饥荒百科全书CSharp/View/SettingChildPage/SettingChildPage.xaml

<Page x:Class="饥荒百科全书CSharp.View.SettingChildPage.SettingChildPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:饥荒百科全书CSharp.View.SettingChildPage"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="888"
      Title="SettingChildPage">

    <ScrollViewer x:Name="RootScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Template="{StaticResource MyScrollViewer}">
        <StackPanel Orientation="Vertical" Margin="10">
            <!--老板键-->
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="SeBossKeyTitle" HorizontalAlignment="Left" TextWrapping="Wrap" Text="老板键" VerticalAlignment="Center" FontSize="20"/>
                <Button x:Name="SeBossKeyKey" Background="{x:Null}" Cursor="{StaticResource CursorLink}" HorizontalAlignment="Left" Width="230" KeyDown="Se_BossKey_Key_KeyDown" IsEnabled="True" Margin="70,0,0,0" FontSize="20" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock x:Name="SeConsoleKeyTitle" HorizontalAlignment="Left" TextWrapping="Wrap" Text="控制台快捷键" VerticalAlignment="Center" FontSize="20"/>
                <Button x:Name="SeConsoleKeyKey" Background="{x:Null}" Cursor="{StaticResource CursorLink}" HorizontalAlignment="Left" Width="230" KeyDown="Se_ConsoleKey_Key_KeyDown" IsEnabled="True" Margin="10,0,0,0" FontSize="20" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Margin="0,10,0,0">
                <TextBlock Text="关闭主面板：" FontSize="20"/>
                <StackPanel Margin="30,5,0,0" VerticalAlignment="Top">
                    <RadioButton x:Name="HideToNotifyIconRadioButton" Content="最小化到系统托盘" IsChecked="True" Cursor="{StaticResource CursorLink}" Click="NotifyIconRadioButton_OnClick" FontSize="16" HorizontalAlignment="Left"/>
                    <RadioButton x:Name="ExitRadioButton" Content="退出饥荒百科全书" Margin="0,10,0,0" Cursor="{StaticResource CursorLink}" Click="NotifyIconRadioButton_OnClick" FontSize="16" HorizontalAlignment="Left"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0,10,0,0">
                <TextBlock Text="小按钮模式：" FontSize="20"/>
                <StackPanel Margin="30,5,0,0" VerticalAlignment="Top">
                    <RadioButton x:Name="SmallButtonModeCloseRadioButton" Content="关闭" Margin="0,10,0,0" Cursor="{StaticResource CursorLink}" Click="BigButtonModeRadioButton_OnClick" FontSize="16" HorizontalAlignment="Left"/>
                    <RadioButton x:Name="SmallButtonModeOpenRadioButton" Content="开启" IsChecked="True" Cursor="{StaticResource CursorLink}" Click="BigButtonModeRadioButton_OnClick" FontSize="16" HorizontalAlignment="Left"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0,10,0,0">
                <TextBlock Text="复制控制代码时仅复制本身：" FontSize="20"/>
                <StackPanel Margin="30,5,0,0" VerticalAlignment="Top">
                    <RadioButton x:Name="CopySelfModeCloseRadioButton" Content="关闭" IsChecked="True" Margin="0,10,0,0" Cursor="{StaticResource CursorLink}" Click="CopySelfModeRadioButton_OnClick" FontSize="16" HorizontalAlignment="Left"/>
                    <RadioButton x:Name="CopySelfModeOpenRadioButton" Content="开启" Cursor="{StaticResource CursorLink}" Click="CopySelfModeRadioButton_OnClick" FontSize="16" HorizontalAlignment="Left"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
