饥荒百科全书CSharp/DownloadWindow.xaml

<Window x:Class="饥荒百科全书CSharp.DownloadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:饥荒百科全书CSharp"
        mc:Ignorable="d"
        Title="下载更新" Height="172" Width="300" WindowStartupLocation="CenterScreen" 
        Cursor="{DynamicResource Cursor_pointer}" 
        WindowStyle="None" 
        AllowsTransparency="True" MouseLeftButtonDown="Window_MouseLeftButtonDown" Icon="Resources/DST.ico" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary/WindowDictionary.xaml" />
                <ResourceDictionary Source="Dictionary/CursorDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border x:Name="MainBorder" BorderThickness="1" BorderBrush="#FF2B2B2B">
        <Grid>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="下载更新" VerticalAlignment="Top" Margin="10,10,0,0"/>
            <Button x:Name="btn_close" Width="20" ToolTip="退出" Height="20" HorizontalAlignment="Right" Margin="0,10,10,0" Cursor="{DynamicResource Cursor_link}" Style="{DynamicResource UI_btn_close_Style}" Focusable="False" VerticalAlignment="Top" Click="btn_close_Click" IsCancel="True" />
            <Canvas x:Name="UI_DownloadCanvas" Margin="58,61,70,69" Height="25" Width="200">
                <TextBlock x:Name="DownloadSpeed" HorizontalAlignment="Left" TextWrapping="Wrap" Text="速度" VerticalAlignment="Top"/>
                <TextBlock x:Name="Downloaded" TextWrapping="Wrap" Text="下载进度" VerticalAlignment="Top" Canvas.Right="0"/>
                <ProgressBar x:Name="DownloadProgressBar" Height="5" VerticalAlignment="Top" Canvas.Top="20" Width="200"/>
            </Canvas>
        </Grid>
    </Border>
</Window>
