饥荒百科全书CSharp/DownloadWindow.xaml

<Window x:Class="饥荒百科全书CSharp.DownloadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:饥荒百科全书CSharp"
        mc:Ignorable="d"
        Title="下载更新" Height="100" Width="300" WindowStartupLocation="CenterScreen" 
        Cursor="{DynamicResource Cursor_pointer}" 
        WindowStyle="None" 
        AllowsTransparency="True" MouseLeftButtonDown="Window_MouseLeftButtonDown" Icon="Resources/DST.ico" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary/WindowDictionary.xaml" />
                <ResourceDictionary Source="Dictionary/CursorDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border x:Name="MainBorder" BorderThickness="1" BorderBrush="#FF2B2B2B">
        <Grid>
            <TextBlock x:Name="WindowTitle" HorizontalAlignment="Left" TextWrapping="Wrap" Text="下载更新" VerticalAlignment="Top" Margin="10,10,0,0"/>
            <Button x:Name="btn_close" Width="20" ToolTip="退出" Height="20" HorizontalAlignment="Right" Margin="0,10,10,0" Cursor="{DynamicResource Cursor_link}" Style="{DynamicResource UI_btn_close_Style}" Focusable="False" VerticalAlignment="Top" Click="btn_close_Click" IsCancel="True" />
            <TextBlock x:Name="DownloadVersion" HorizontalAlignment="Center" TextWrapping="Wrap" Text="新版本下载地址" VerticalAlignment="Bottom" Margin="0,0,0,40"/>
            <Button x:Name="DownloadURL" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" Foreground="Blue" BorderBrush="{x:Null}" Background="{x:Null}" Cursor="{DynamicResource Cursor_link}" Click="DownloadURL_Click">
                <TextBlock x:Name="DownloadURL_TextBlock" TextWrapping="Wrap" Text="下载地址" VerticalAlignment="Top" TextDecorations="Underline"/>
            </Button>
        </Grid>
    </Border>
</Window>
