饥荒百科全书CSharp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:饥荒百科全书CSharp"
        xmlns:ucdedi="clr-namespace:饥荒百科全书CSharp.MyUserControl.DedicatedServer"
        xmlns:uc="clr-namespace:饥荒百科全书CSharp.MyUserControl"
        xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" 
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:class="clr-namespace:饥荒百科全书CSharp.Class"
        xmlns:loadingIndicators="clr-namespace:饥荒百科全书CSharp.MyUserControl.LoadingIndicators"
        x:Name="mainWindow" 
        x:Class="饥荒百科全书CSharp.MainWindow"
        mc:Ignorable="d"
        Title="饥荒百科全书" Icon="Resources/DST.ico" 
        Height="660" Width="888" MinHeight="660" MinWidth="888" 
        PreviewKeyDown="Window_PreviewKeyDown" PreviewKeyUp="Window_PreviewKeyUp"
        MouseLeftButtonDown="MainWindow_MouseLeftButtonDown" MouseLeftButtonUp="MainWindow_MouseLeftButtonUp"
        WindowStartupLocation="CenterScreen" SizeChanged="MainWindow_SizeChanged" Loaded="MainWindow_Loaded" 
        Cursor="{StaticResource CursorPointer}" WindowStyle="None" 
        AllowsTransparency="True" MouseDoubleClick="MainWindow_MouseDoubleClick" Background="White">

    <Window.Resources>
        <DataTemplate x:Key="AutoSuggestBoxDataTemplate" DataType="class:SuggestBoxItem">
            <Button Click="SearchResultButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="{StaticResource CursorLink}" Focusable="False">
                <Grid Width="250">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Width="50" Height="50" Source="{Binding Picture}" />
                    <TextBlock x:Name="AutoSuggestBoxItemTextBlock" Grid.Column="1" Margin="7,3,4,3" VerticalAlignment="Center">
                <Run Text="{Binding Name}" /><Run Text=" - " /><Run Text="{Binding Category}" />
                <LineBreak/>
                <Run Text="{Binding EnName}" />
                    </TextBlock>
                </Grid>
            </Button>
        </DataTemplate>
        <ContextMenu x:Key="NotifyIconMenu" Style="{StaticResource ContentMenuStyle}" Cursor="{StaticResource CursorPointer}" StaysOpen="False">
            <MenuItem Foreground="Black" Style="{StaticResource MenuItemStyle}">
                <MenuItem.Header>
                    <Grid Width="192">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="46"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="35"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Resources/DST.ico" Height="36" Width="36" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="饥荒百科全书" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button Grid.Column="2" x:Name="ContextMenuBtnClose" Width="20" Margin="0,5,0,0" ToolTip="关闭菜单" Click="ButtonBase_OnClick"  Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="{StaticResource CursorLink}" Style="{StaticResource UI_btn_close_Style}" Focusable="False" />
                    </Grid>
                </MenuItem.Header>
            </MenuItem>
            <!--<MenuItem Header="—————————" Style="{StaticResource MenuItemStyle}" IsEnabled="False"/>-->
            <MenuItem Icon="{x:Null}" Style="{StaticResource MenuItemStyle}" >
                <MenuItem.Header>
                    <WrapPanel Width="192" Orientation="Horizontal">
                        <Button ToolTip="人物" x:Name="CharacterButton" Width="64" Height="64" Cursor="{StaticResource CursorLink}" Background="{x:Null}" BorderBrush="{x:Null}" Click="NotifyIcon_Navigated">
                            <Image Source="Resources/NotifyIcon/Character.png" />
                        </Button>
                        <Button ToolTip="食物" x:Name="FoodButton" Width="64" Height="64" Cursor="{StaticResource CursorLink}" Background="{x:Null}" BorderBrush="{x:Null}" Click="NotifyIcon_Navigated">
                            <Image Source="Resources/NotifyIcon/Food.png" />
                        </Button>
                        <Button ToolTip="模拟" x:Name="CookingSimulatorButton" Width="64" Height="64" Cursor="{StaticResource CursorLink}" Background="{x:Null}" BorderBrush="{x:Null}" Click="NotifyIcon_Navigated">
                            <Image Source="Resources/NotifyIcon/CookingSimulator.png" />
                        </Button>
                        <Button ToolTip="科技" x:Name="ScienceButton" Width="64" Height="64" Cursor="{StaticResource CursorLink}" Background="{x:Null}" BorderBrush="{x:Null}" Click="NotifyIcon_Navigated">
                            <Image Source="Resources/NotifyIcon/Science.png" />
                        </Button>
                        <Button ToolTip="生物" x:Name="CreatureButton" Width="64" Height="64" Cursor="{StaticResource CursorLink}" Background="{x:Null}" BorderBrush="{x:Null}" Click="NotifyIcon_Navigated">
                            <Image Source="Resources/NotifyIcon/Creature.png" />
                        </Button>
                        <Button ToolTip="自然" x:Name="NaturalButton" Width="64" Height="64" Cursor="{StaticResource CursorLink}" Background="{x:Null}" BorderBrush="{x:Null}" Click="NotifyIcon_Navigated">
                            <Image Source="Resources/NotifyIcon/Natural.png" />
                        </Button>
                        <Button ToolTip="物品" x:Name="GoodButton" Width="64" Height="64" Cursor="{StaticResource CursorLink}" Background="{x:Null}" BorderBrush="{x:Null}" Click="NotifyIcon_Navigated">
                            <Image Source="Resources/NotifyIcon/Good.png" />
                        </Button>
                        <Button ToolTip="设置" x:Name="SettingButton" Width="64" Height="64" Cursor="{StaticResource CursorLink}" Background="{x:Null}" BorderBrush="{x:Null}" Click="NotifyIcon_Navigated">
                            <Image Source="Resources/NotifyIcon/Setting.png" />
                        </Button>
                        <Button ToolTip="退出" x:Name="ExitButton" Width="64" Height="64" Cursor="{StaticResource CursorLink}" Background="{x:Null}" BorderBrush="{x:Null}" Click="NotifyIcon_Navigated">
                            <Image Source="Resources/NotifyIcon/Exit.png" />
                        </Button>
                    </WrapPanel>
                </MenuItem.Header>
            </MenuItem>
        </ContextMenu>
    </Window.Resources>

    <Grid x:Name="ResizeGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="3"/>
            <RowDefinition/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="1"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="MainGrid" Grid.Column="1" Background="White" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LcWidth" Width="50" MinWidth="50" MaxWidth="150"/>
                <ColumnDefinition x:Name="RWidth" Width="*" />
            </Grid.ColumnDefinitions>
            <Border x:Name="UiBackGroundBorder" BorderThickness="0" Grid.RowSpan="2" Grid.Column="1" d:IsLocked="True"/>
            <Grid x:Name="UiGrid" Grid.Row="0" Grid.Column="1">
                <TextBlock x:Name="UiTitle" Text="饥荒百科全书" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                <Button x:Name="UiBtnClose" Width="25" ToolTip="退出" Click="UI_btn_close_Click" Height="25" HorizontalAlignment="Right" Margin="0,0,10,0" Cursor="{StaticResource CursorLink}" Style="{StaticResource UI_btn_close_Style}" Focusable="False" VerticalAlignment="Center" d:IsLocked="True" />
                <Button x:Name="UiBtnMaximized" Width="25" ToolTip="最大化" Click="UI_btn_maximized_Click" Height="25" HorizontalAlignment="Right" Margin="0,0,35,0" Cursor="{StaticResource CursorLink}" Style="{StaticResource UI_btn_maximized_Style}" Focusable="False" VerticalAlignment="Center" d:IsLocked="True" />
                <Button x:Name="UiBtnNormal" Width="25" ToolTip="还原" Click="UI_btn_normal_Click" Height="25" HorizontalAlignment="Right" Margin="0,0,35,0" Visibility="Collapsed" Cursor="{StaticResource CursorLink}" Style="{StaticResource UI_btn_normal_Style}" Focusable="False" VerticalAlignment="Center" d:IsLocked="True" />
                <Button x:Name="UiBtnMinimized" Width="25" ToolTip="最小化" Click="UI_btn_minimized_Click" Height="25" HorizontalAlignment="Right" Margin="0,0,60,0" Cursor="{StaticResource CursorLink}" Style="{StaticResource UI_btn_minimized_Style}" Focusable="False" VerticalAlignment="Center" d:IsLocked="True" />
                <Button x:Name="UiBtnBg" Content="背景设置" HorizontalAlignment="Right" Click="UI_btn_bg_Click" Width="25" Margin="0,0,85,0" Height="25" Cursor="{StaticResource CursorLink}" Style="{StaticResource UI_btn_bg_Style}" Focusable="False" VerticalAlignment="Center" d:IsLocked="True" />
                <Popup x:Name="UiPopBg" PopupAnimation="Fade" Width="200" PlacementTarget="{Binding ElementName=UiBtnBg}" Placement="Top" AllowsTransparency="True" StaysOpen="False" IsOpen="False" VerticalOffset="10" Margin="0,0,748,-150">
                    <Border BorderThickness="1" BorderBrush="#FFB2ECED" Background="White" Cursor="{StaticResource CursorPointer}">
                        <StackPanel Margin="10">
                            <Button x:Name="SeButtonBackground" Click="Se_button_Background_Click" Background="{x:Null}" BorderBrush="{x:Null}" Height="40" Cursor="{StaticResource CursorLink}">
                                <Canvas Height="40" Width="170" Margin="-2,-2,0,0" >
                                    <Image Height="40" Width="40" Source="/Resources/Setting_Skin.png" Margin="0,0,0,0"/>
                                    <TextBlock TextWrapping="Wrap" Text="选择背景" Canvas.Left="40" Padding="0,12,0,0" Height="40" Width="130" TextAlignment="Center"/>
                                </Canvas>
                            </Button>
                            <Button x:Name="SeButtonBackgroundClear" Click="Se_button_Background_Clear_Click" Background="{x:Null}" BorderBrush="{x:Null}" Height="40" Cursor="{StaticResource CursorLink}">
                                <Canvas Height="40" Width="170" Margin="-2,-2,0,0" >
                                    <Image Height="40" Width="40" Source="Resources/Setting_Skin_Clear.png" Margin="0,0,0,0"/>
                                    <TextBlock TextWrapping="Wrap" Text="清除背景" Canvas.Left="40" Padding="0,12,0,0" Height="40" Width="130" TextAlignment="Center"/>
                                </Canvas>
                            </Button>
                            <TextBlock x:Name="SeTextBackgroundStretch" TextWrapping="Wrap" Text="图片填充：" Margin="0,10,0,0" Width="60" HorizontalAlignment="Left"/>
                            <ComboBox x:Name="SeComboBoxBackgroundStretch" HorizontalAlignment="Right" Width="109" Margin="0,-19,0,0" Focusable="False" SelectionChanged="Se_ComboBox_Background_Stretch_SelectionChanged" SelectedIndex="1" Style="{StaticResource ComboBoxStyle}" IsReadOnly="True">
                                <ComboBoxItem Focusable="False">
                                    <TextBlock Text="无" VerticalAlignment="Center" Margin="0,0,0,0"/>
                                </ComboBoxItem>
                                <ComboBoxItem IsSelected="True" Focusable="False">
                                    <TextBlock Text="拉伸" VerticalAlignment="Center" Margin="0,0,0,0" />
                                </ComboBoxItem>
                                <ComboBoxItem Focusable="False">
                                    <TextBlock Text="平铺" VerticalAlignment="Center" Margin="0,0,0,0" />
                                </ComboBoxItem>
                                <ComboBoxItem Focusable="False">
                                    <TextBlock Text="平铺(充满窗口)" VerticalAlignment="Center" Margin="0,0,0,0" />
                                </ComboBoxItem>
                            </ComboBox>
                            <TextBlock x:Name="SeTextFont" TextWrapping="Wrap" Text="字体：" Margin="0,10,0,0" HorizontalAlignment="Left"/>
                            <ComboBox x:Name="SeComboBoxFont" HorizontalAlignment="Right" Width="133" Margin="0,-19,0,0" Focusable="False" SelectionChanged="Se_ComboBox_Font_SelectionChanged" SelectedIndex="1" Style="{StaticResource ComboBoxStyle}" IsReadOnly="True"/>
                            <CheckBox x:Name="SeCheckBoxFontWeight" Content="字体加粗" Margin="0,10,0,0" Cursor="{StaticResource CursorLink}" Click="Se_CheckBox_FontWeight_Click"/>
                            <TextBlock x:Name="SeBgAlphaText" TextWrapping="Wrap" Text="背景不透明度：100%" Margin="0,10,0,0"/>
                            <Slider x:Name="SeBgAlpha" ValueChanged="Se_BG_Alpha_ValueChanged" Maximum="100" SmallChange="1" LargeChange="10" Value="100" Cursor="{StaticResource CursorLink}" Margin="0,0,1,0" />
                            <TextBlock x:Name="SePanelAlphaText" TextWrapping="Wrap" Text="面板不透明度：100%" Margin="0,10,0,0"/>
                            <Slider x:Name="SePanelAlpha" ValueChanged="Se_Panel_Alpha_ValueChanged" Maximum="100" SmallChange="1" LargeChange="10" Cursor="{StaticResource CursorLink}" Margin="0,0,1,0" />
                            <TextBlock x:Name="SeWindowAlphaText" TextWrapping="Wrap" Text="窗口不透明度：100%" Margin="0,10,0,0"/>
                            <Slider x:Name="SeWindowAlpha" ValueChanged="Se_Window_Alpha_ValueChanged" Maximum="100" SmallChange="1" LargeChange="10" Value="100" Minimum="10" Cursor="{StaticResource CursorLink}" Margin="0,0,1,0"/>
                        </StackPanel>
                    </Border>
                </Popup>
                <Button x:Name="UiBtnSetting" Content="设置" HorizontalAlignment="Right" Click="UI_btn_setting_Click" Width="25" Margin="0,0,110,0" Height="25" Cursor="{StaticResource CursorLink}" Style="{StaticResource UI_btn_setting_Style}" Focusable="False" VerticalAlignment="Center" d:IsLocked="True" />
                <Popup x:Name="UiPopSetting" PopupAnimation="Fade" Width="150" PlacementTarget="{Binding ElementName=UiBtnSetting}" Placement="Top" AllowsTransparency="True" StaysOpen="False" IsOpen="False" Margin="0,0,748,-150" VerticalOffset="10">
                    <Border BorderThickness="1" BorderBrush="#FFB2ECED" Background="White" Cursor="{StaticResource CursorPointer}">
                        <StackPanel Margin="10">
                            <Button x:Name="SeButtonTopmost" Background="{x:Null}" BorderBrush="{x:Null}" Height="40" Cursor="{StaticResource CursorLink}" Click="Se_button_Topmost_Click">
                                <Canvas Height="40" Width="120" Margin="-2,-2,0,0" >
                                    <Image x:Name="SeImageTopmost" Height="40" Width="40" Source="Resources/Setting_Top_F.png" Margin="0,0,0,0"/>
                                    <TextBlock x:Name="SeTextblockTopmost" TextWrapping="Wrap" Text="永不置顶" Canvas.Left="40" Padding="0,12,0,0" Height="40" Width="80" TextAlignment="Center"/>
                                </Canvas>
                            </Button>
                            <Button x:Name="SeButtonUpdate" Background="{x:Null}" BorderBrush="{x:Null}" Height="40" Cursor="{StaticResource CursorLink}" Click="Se_button_Update_Click" Visibility="Collapsed">
                                <Canvas Height="40" Width="120" Margin="-2,-2,0,0" >
                                    <Image Height="40" Width="40" Source="Resources/Setting_Update.png" Margin="0,0,0,0"/>
                                    <TextBlock TextWrapping="Wrap" Text="检查更新" Canvas.Left="40" Padding="0,12,0,0" Height="40" Width="80" TextAlignment="Center"/>
                                </Canvas>
                            </Button>
                        </StackPanel>
                    </Border>
                </Popup>
                <TextBlock x:Name="UiGameversionTextBlock" TextWrapping="Wrap" Text="游戏版本：" Margin="0,0,255,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" d:IsLocked="True"/>
                <ComboBox x:Name="UiGameversion" VerticalAlignment="Center" Width="110" Margin="0,0,140,0" Focusable="False" SelectionChanged="UI_gameversion_SelectionChanged" IsReadOnly="True" Style="{StaticResource ComboBoxStyle}" HorizontalAlignment="Right">
                    <ComboBoxItem Focusable="False">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/DLC_DST.PNG" Width="32" Height="32"  />
                            <TextBlock Text="DST" VerticalAlignment="Center" Margin="10,0,0,0" />
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Focusable="False">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/DLC_DST_TX.PNG" Width="32" Height="32" />
                            <TextBlock Text="Tencent" VerticalAlignment="Center" Margin="10,0,0,0" />
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem IsSelected="False" Focusable="False">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/DLC_DS.PNG" Width="32" Height="32" />
                            <TextBlock Text="DS" VerticalAlignment="Center" Margin="10,0,0,0" />
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Focusable="False">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/DLC_ROG.PNG" Width="32" Height="32" />
                            <TextBlock Text="RoG" VerticalAlignment="Center" Margin="10,0,0,0" />
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Focusable="False">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/DLC_SW.PNG" Width="32" Height="32" />
                            <TextBlock Text="SW" VerticalAlignment="Center" Margin="10,0,0,0" />
                        </StackPanel>
                    </ComboBoxItem>
                </ComboBox>
                <TextBox x:Name="SearchTextBox" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="250" Margin="0,0,350,0" Cursor="{StaticResource CursorText}"  Style="{StaticResource UI_search_Style}" TextChanged="SearchTextBox_TextChanged" FontSize="15" MaxLength="10"/>
                <Popup x:Name="SearchPopup" PopupAnimation="Fade" Width="250" PlacementTarget="{Binding ElementName=SearchTextBox}" Placement="Bottom" AllowsTransparency="True" StaysOpen="False" IsOpen="False" VerticalOffset="10" Margin="0,0,748,-150" MaxHeight="500">
                    <Border BorderThickness="1" BorderBrush="#FFB2ECED" Background="White" Cursor="{StaticResource CursorPointer}">
                        <ScrollViewer x:Name="SearchScrollViewer" Template="{StaticResource PopupScrollViewer}" >
                            <ItemsControl x:Name="SearchItemsControl" ItemTemplate="{StaticResource AutoSuggestBoxDataTemplate}" ItemsSource="{Binding}" Margin="10">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>
                </Popup>
                <Button x:Name="SearchClearButton" Width="20" ToolTip="清除" Height="20" HorizontalAlignment="Right" Margin="0,0,351,0" Cursor="{StaticResource CursorLink}" Style="{StaticResource UI_btn_close_Style}" Click="UI_search_clear_Click" Visibility="Collapsed" Focusable="False" VerticalAlignment="Center"/>
            </Grid>
            <Frame x:Name="RightFrame" Grid.Row="1" Grid.Column="1" Margin="0,1,0,0" Background="#FEFFFFFF" NavigationUIVisibility="Hidden"/>
            <Frame x:Name="DedicatedServerFrame" Grid.Row="1" Grid.Column="1" Margin="0,1,0,0" NavigationUIVisibility="Hidden" Visibility="Collapsed"/>
            <Canvas x:Name="HamburgerButtonCanvas" Grid.Row="0" Grid.Column="0" Margin="0,0,0,50" Width="50" HorizontalAlignment="Left">
                <WrapPanel x:Name="LeftWrapPanel" Width="50" HorizontalAlignment="Left" Background="#FF2B2B2B" Height="658">
                    <Button x:Name="SidebarMenu" Width="50" Height="50" Cursor="{StaticResource CursorLink}" Style="{StaticResource Sidebar_Menu_Style}" Focusable="False" Click="Sidebar_Menu_Click" />
                    <RadioButton x:Name="SidebarWelcome" Height="50" Width="150" IsChecked="True" Cursor="{StaticResource CursorLink}" Style="{StaticResource Sidebar_Welcome_Style}" Focusable="False" Click="Sidebar_Welcome_Click" />
                    <RadioButton x:Name="SidebarCharacter" Height="50" Width="150" Cursor="{StaticResource CursorLink}" Style="{StaticResource Sidebar_Character_Style}" Focusable="False" Click="Sidebar_Character_Click" />
                    <RadioButton x:Name="SidebarFood" Height="50" Width="150" Cursor="{StaticResource CursorLink}" Style="{StaticResource Sidebar_Food_Style}" Focusable="False" Click="Sidebar_Food_Click" />
                    <RadioButton x:Name="SidebarCookingSimulator" Height="50" Width="150" Cursor="{StaticResource CursorLink}" Style="{StaticResource Sidebar_Cooking_Simulator_Style}" Focusable="False" Click="Sidebar_Cooking_Simulator_Click" />
                    <RadioButton x:Name="SidebarScience" Height="50" Width="150" Cursor="{StaticResource CursorLink}" Style="{StaticResource Sidebar_Science_Style}" Focusable="False" Click="Sidebar_Science_Click" />
                    <RadioButton x:Name="SidebarCreature" Height="50" Width="150" Cursor="{StaticResource CursorLink}" Style="{StaticResource Sidebar_Animal_Style}" Focusable="False" Click="Sidebar_Creature_Click" />
                    <RadioButton x:Name="SidebarNatural" Height="50" Width="150" Cursor="{StaticResource CursorLink}" Style="{StaticResource Sidebar_Natural_Style}" Focusable="False" Click="Sidebar_Natural_Click" />
                    <RadioButton x:Name="SidebarGoods" Height="50" Width="150" Cursor="{StaticResource CursorLink}" Style="{StaticResource Sidebar_Goods_Style}" Focusable="False" Click="Sidebar_Goods_Click" />
                    <RadioButton x:Name="SidebarDedicatedServer" Height="50" Width="150" Margin="0" Cursor="{StaticResource CursorLink}" Style="{StaticResource Sidebar_DedicatedServer_Style}" Focusable="False" Click="Sidebar_DedicatedServer_Click" Visibility="Collapsed"/>
                    <RadioButton x:Name="SidebarSetting" Height="50" Width="150" Margin="0" Cursor="{StaticResource CursorLink}" Style="{StaticResource Sidebar_Setting_Style}" Focusable="False" Click="Sidebar_Setting_Click"/>
                </WrapPanel>
                <TextBlock x:Name="UiVersion" TextWrapping="Wrap" Text="v0.0.0.0" FontSize="20" Foreground="White" Margin="10,0,0,10" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Canvas>
        </Grid>
        <Border x:Name="MainBorder" BorderThickness="1" Grid.ColumnSpan="5" Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" BorderBrush="#FF2B2B2B" d:IsLocked="True"/>
        <Border x:Name="ResizeTopLeft" BorderThickness="0" Grid.Row="0" Grid.Column="0" MouseMove="ResizePressed" MouseDown="ResizePressed" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="#00000000" d:IsLocked="True" />
        <Border x:Name="ResizeTop" BorderThickness="0" Grid.Row="0" Grid.Column="2" MouseMove="ResizePressed" MouseDown="ResizePressed" Grid.RowSpan="2" Background="#00000000" d:IsLocked="True" />
        <Border x:Name="ResizeTopRight" BorderThickness="0" Grid.Row="0" Grid.Column="3" MouseMove="ResizePressed" MouseDown="ResizePressed" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="#00000000" d:IsLocked="True" />
        <Border x:Name="ResizeLeft" BorderThickness="0" Grid.Row="2" MouseMove="ResizePressed" MouseDown="ResizePressed" Grid.ColumnSpan="2" Grid.Column="0" Background="#00000000" d:IsLocked="True" />
        <Border x:Name="ResizeRight" BorderThickness="0" Grid.Row="2" Grid.Column="3" MouseMove="ResizePressed" MouseDown="ResizePressed" Grid.ColumnSpan="2" Background="#00000000" d:IsLocked="True" />
        <Border x:Name="ResizeBottomLeft" BorderThickness="0" Grid.Row="3" MouseMove="ResizePressed" MouseDown="ResizePressed" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="0" Background="#00000000" d:IsLocked="True" />
        <Border x:Name="ResizeBottom" BorderThickness="0" Grid.Row="3" Grid.Column="2" MouseMove="ResizePressed" MouseDown="ResizePressed" Grid.RowSpan="2" Background="#00000000" d:IsLocked="True" />
        <Border x:Name="ResizeBottomRight" BorderThickness="0" Grid.Row="3" Grid.Column="3" MouseMove="ResizePressed" MouseDown="ResizePressed" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="#00000000" d:IsLocked="True" />
    </Grid>
</Window>
