饥荒百科全书CSharp/View/CharacterPage.xaml

<Page x:Class="饥荒百科全书CSharp.View.CharacterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:饥荒百科全书CSharp.View"
      xmlns:datetype="using:饥荒百科全书CSharp.Class"
      xmlns:class="clr-namespace:饥荒百科全书CSharp.Class"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="888"
      Title="CharacterPage" SizeChanged="Page_SizeChanged">
    
    <Page.Resources>
        <DataTemplate x:Key="CharacterDataTemplate" DataType="class:Character">
            <Button Click="CharacterButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="{StaticResource CursorLink}" Focusable="False">
                <Grid Margin="5" Width="135" Height="210">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Source="{Binding Path=Picture}" Stretch="Uniform" />
                    <TextBlock Grid.Row="1" Text="{Binding Path=Name}" HorizontalAlignment="Center" />
                </Grid>
            </Button>
        </DataTemplate>
    </Page.Resources>
    
    <Grid x:Name="RootGrid" Background="#FEFFFFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="SlWidth" Width="320" MinWidth="320" MaxWidth="400"/>
            <ColumnDefinition x:Name="SrWidth" Width="*" MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="LeftFrame"/>
        <GridSplitter x:Name="UiSplitter" Grid.Column="1" Focusable="False" HorizontalAlignment="Left" Height="608" VerticalAlignment="Top" Width="5" Background="#FF828282" Cursor="{StaticResource CursorHorz}" Style="{StaticResource GridSplitterStyle}" />
        <ScrollViewer x:Name="RightScrollViewer" Template="{StaticResource MyScrollViewer}" Grid.Column="1" Margin="5,0,0,0" Focusable="False" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl x:Name="CharacterItemsControl" ItemTemplate="{StaticResource CharacterDataTemplate}" ItemsSource="{Binding}" Margin="10">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>

