饥荒百科全书CSharp/View/CharacterPage.xaml

<Page x:Class="饥荒百科全书CSharp.View.CharacterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:饥荒百科全书CSharp.View"
      xmlns:datetype="using:饥荒百科全书CSharp.Class"
      xmlns:charts="clr-namespace:饥荒百科全书CSharp.MyUserControl"
      xmlns:class="clr-namespace:饥荒百科全书CSharp.Class"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="956"
      Title="CharacterPage" SizeChanged="Page_SizeChanged">
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionary/ScrollViewerDictionary.xaml" />
                <ResourceDictionary Source="../Dictionary/CursorDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="RootGrid" Background="#FEFFFFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="SlWidth" Width="320" MinWidth="320" MaxWidth="400"/>
            <ColumnDefinition x:Name="SrWidth" Width="*" MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <GridSplitter x:Name="UiSplitter" Grid.Column="1" Focusable="False" HorizontalAlignment="Left" Height="608" VerticalAlignment="Top" Width="5" Background="#FF828282" Cursor="{DynamicResource Cursor_horz}" Style="{DynamicResource GridSplitterStyle}" />
        <ScrollViewer x:Name="ScrollViewerLeftCharacter" Grid.Column="0" Template="{DynamicResource MyScrollViewer}" Focusable="False">
            <Grid x:Name="CharacterLeftGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image x:Name="CharacterImage" Stretch="Uniform" Height="220" HorizontalAlignment="Center" Source="/饥荒百科全书CSharp;component/Resources/GameResources/Characters/C_wilson_dst.png"/>
                <TextBlock Grid.Row="1" x:Name="CharacterName" FontSize="26" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="2" x:Name="CharacterEnName" FontSize="20" FontFamily="/Assets/Font/belisa_plumilla.ttf#Belisa plumilla manual" HorizontalAlignment="Center" Margin="0,5,0,0" />
                <TextBlock Grid.Row="3" x:Name="CharacterMotto" FontSize="16" HorizontalAlignment="Center" Margin="0,5,0,0" />
                <StackPanel Grid.Row="4" HorizontalAlignment="Center" Width="300" Margin="0,10,0,0">
                    <charts:BarChart x:Name="CharacterHealth" Label="生命" MaxValue="300"/>
                    <charts:BarChart x:Name="CharacterHunger" Label="饥饿" MaxValue="300"/>
                    <charts:BarChart x:Name="CharacterLog" HorizontalAlignment="Left" Label="树木值" LabelWidth="45" MaxValue="100" Visibility="Collapsed" />
                    <charts:BarChart x:Name="CharacterSanity" Label="精神" MaxValue="300"/>
                    <charts:BarChart x:Name="CharacterDayDamage" HorizontalAlignment="Left" Label="伤害(白天)" LabelWidth="75" MaxValue="40" Visibility="Collapsed" />
                    <charts:BarChart x:Name="CharacterDuskDamage" HorizontalAlignment="Left" Label="伤害(黄昏)" LabelWidth="75" MaxValue="40" Visibility="Collapsed" />
                    <charts:BarChart x:Name="CharacterNightDamage" HorizontalAlignment="Left" Label="伤害(夜晚)" LabelWidth="75" MaxValue="40" Visibility="Collapsed" />
                </StackPanel>
                <TextBlock Grid.Row="5" x:Name="CharacterDamage" HorizontalAlignment="Center" Margin="10" />
                <TextBlock Grid.Row="6" x:Name="CharacterDescription1" HorizontalAlignment="Left" Margin="50,5,10,5" FontSize="14"/>
                <TextBlock Grid.Row="7" x:Name="CharacterDescription2" HorizontalAlignment="Left" Margin="50,5,10,5" FontSize="14"/>
                <TextBlock Grid.Row="8" x:Name="CharacterDescription3" HorizontalAlignment="Left" Margin="50,5,10,5" FontSize="14"/>
                <StackPanel Grid.Row="9" x:Name="CharacterUnlockStackPanel" Visibility="Collapsed" Margin="0,5,0,0">
                    <TextBlock Text="解锁方式：" />
                    <TextBlock x:Name="UnlockTextBlock" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="10,0"/>
                </StackPanel>
                <TextBlock Grid.Row="10" x:Name="CharacterIntroduction" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="10" FontSize="13"/>
            </Grid>
        </ScrollViewer>
        <ScrollViewer x:Name="ScrollViewerRightCharacter" Template="{DynamicResource MyScrollViewer}" Grid.Column="1" Margin="5,0,0,0" Focusable="False" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl Name="CharacterItemsControl" ItemsSource="{Binding}" Margin="10">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="class:Character">
                        <Button Click="CharacterButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="{DynamicResource Cursor_link}" Focusable="False">
                            <Grid Margin="5" Width="135" Height="210">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image Source="{Binding Path=Picture}" Stretch="Uniform" />
                                <TextBlock Grid.Row="1" Text="{Binding Path=Name}" HorizontalAlignment="Center" />
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>

