饥荒百科全书CSharp/View/DedicatedServerPage.xaml

<Page x:Class="饥荒百科全书CSharp.View.DedicatedServerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:饥荒百科全书CSharp.View"
      xmlns:dedicatedServer="clr-namespace:饥荒百科全书CSharp.MyUserControl.DedicatedServer" 
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="888"
      Title="DedicatedServerPage">

    <Grid x:Name="RightGridDedicatedServer">
        <Grid.Background>
            <ImageBrush ImageSource="/饥荒百科全书CSharp;component/Resources/DedicatedServer/D_background.png"/>
        </Grid.Background>
        <Grid x:Name="DediMainBorder" Margin="220,20,50,10" ClipToBounds="false" SnapsToDevicePixels="true" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="10"/>
            </Grid.Effect>
            <Grid.Background>
                <ImageBrush ImageSource="/饥荒百科全书CSharp;component/Resources/DedicatedServer/D_mainpanel.png"/>
            </Grid.Background>
            <Grid x:Name="DediMain" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local" Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image x:Name="DediMainBg" Grid.Row="1" Source="/饥荒百科全书CSharp;component/Resources/DedicatedServer/D_mp_content_bg.png" Stretch="Fill" Grid.RowSpan="2"/>
                <Grid Grid.Row="0" x:Name="DediTitle">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="DediTitleSetting" Content="设置" Grid.Column="0" Style="{DynamicResource DediMainPanelRadioButtonStyle}" Click="DediTitleSetting_Click"/>
                    <RadioButton x:Name="DediTitleBaseSet" Content="基本设置" Grid.Column="1" Style="{DynamicResource DediMainPanelRadioButtonStyle}" IsChecked="True" Click="DediTitleBaseSet_Click"/>
                    <RadioButton x:Name="DediTitleEditWorld" Content="编辑世界" Grid.Column="2" Style="{DynamicResource DediMainPanelRadioButtonStyle}" Click="DediTitleEditWorld_Click"/>
                    <RadioButton x:Name="DediTitleMod" Content="Mods" Grid.Column="3" Style="{DynamicResource DediMainPanelRadioButtonStyle}" Click="DediTitleMod_Click"/>
                    <RadioButton x:Name="DediTitleRollback" Content="控制台" Grid.Column="4" Style="{DynamicResource DediMainPanelRadioButtonStyle}" Click="DediTitleRollback_Click"/>
                </Grid>
                <Canvas x:Name="DediTop" Grid.Row="1" Margin="-10,0,10,0">
                    <Image x:Name="DediMainTopPortraitsBg" Height="70" Width="70" Canvas.Left="15" Canvas.Top="15" Source="/饥荒百科全书CSharp;component/Resources/DedicatedServer/D_mp_portraits_bg.png" Stretch="Fill"/>
                    <Image x:Name="DediMainTopPortraits" Height="70" Width="70" Canvas.Left="15.4" Canvas.Top="15.4" Source="/饥荒百科全书CSharp;component/Resources/DedicatedServer/D_mp_portraits_none.png" Stretch="Fill"/>
                    <TextBlock x:Name="DediMainTopWorldName" TextWrapping="Wrap" Text="XXX 的世界" Canvas.Left="90" Canvas.Top="15" FontSize="36" FontWeight="Bold"/>
                    <TextBlock x:Name="DediMainTopDays" TextWrapping="Wrap" Text="新的世界" Canvas.Left="90" Canvas.Top="65" FontSize="16" FontWeight="Bold"/>
                    <Button x:Name="DediMainTopDelete" Tag="删除" Width="75" Height="75" Canvas.Right="10" Canvas.Top="10" Style="{DynamicResource DediButtonMainPanelStyle}" Click="DediMainTop_Delete_Click">
                        <Image Source="/饥荒百科全书CSharp;component/Resources/DedicatedServer/D_mp_btn_delete.png"/>
                    </Button>
                </Canvas>
                <Grid x:Name="DediButtomBg" Grid.Row="2" Margin="5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer x:Name="DediSetting" Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="1" Template="{DynamicResource DediRightPanelScrollViewerControlTemplate}" Margin="30,0" Focusable="False" VerticalAlignment="Stretch" VerticalContentAlignment="Top" d:IsHidden="True" >
                        <StackPanel>
                            <Grid x:Name="DediSettingGameVersion" Height="40">
                                <Grid.Background>
                                    <ImageBrush ImageSource="/饥荒百科全书CSharp;component/Resources/DedicatedServer/D_set_bg.png"/>
                                </Grid.Background>
                                <Viewbox Margin="0,2">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="游戏平台:" FontWeight="Bold" FontSize="16"/>
                                        <dedicatedServer:DediComboBox x:Name="DediSettingGameVersionSelect" Height="35" Width="140" SelectionChanged="DediSettingGameVersionSelect_SelectionChanged" Background="{x:Null}"/>
                                    </StackPanel>
                                </Viewbox>
                            </Grid>
                            <Grid x:Name="DediSettingGameDir" Height="40">
                                <Grid.Background>
                                    <ImageBrush ImageSource="/饥荒百科全书CSharp;component/Resources/DedicatedServer/D_set_bg.png"/>
                                </Grid.Background>
                                <Viewbox Margin="0,2">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="游戏exe地址:" FontWeight="Bold" FontSize="16"/>
                                        <TextBox x:Name="DediSettingGameDirSelectTextBox" Style="{DynamicResource DediTextBoxStyle}" Height="30" Width="500" IsReadOnly="True" Cursor="{DynamicResource Cursor_link}" PreviewMouseDoubleClick="DediSettingGameDirSelectTextBox_PreviewMouseDoubleClick"/>
                                        <Button x:Name="DediSettingGameDirSelect" Tag="选择文件" Width="30" Height="30" Style="{DynamicResource DediLittleButtonMainPanelStyle}" Margin="0,3,0,0" Click="DediSettingGameDirSelect_Click">
                                            <Image Source="/饥荒百科全书CSharp;component/Resources/DedicatedServer/D_mp_btn_dirselect.png"/>
                                        </Button>
                                    </StackPanel>
                                </Viewbox>
                            </Grid>
                            <Grid x:Name="DediSettingDediDir" Height="40">
                                <Grid.Background>
                                    <ImageBrush ImageSource="/饥荒百科全书CSharp;component/Resources/DedicatedServer/D_set_bg.png"/>
                                </Grid.Background>
                                <Viewbox Margin="0,2">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="服务器exe地址:" FontWeight="Bold" FontSize="16"/>
                                        <TextBox x:Name="DediSettingDediDirSelectTextBox" Style="{DynamicResource DediTextBoxStyle}" Height="30" Width="500" IsReadOnly="True" Cursor="{DynamicResource Cursor_link}" PreviewMouseDoubleClick="DediSettingDediDirSelectTextBox_PreviewMouseDoubleClick"/>
                                        <Button x:Name="DediSettingDediDirSelect" Tag="选择文件" Width="30" Height="30" Style="{DynamicResource DediLittleButtonMainPanelStyle}" Margin="0,3,0,0" Click="DediSettingDediDirSelect_Click">
                                            <Image Source="/饥荒百科全书CSharp;component/Resources/DedicatedServer/D_mp_btn_dirselect.png"/>
                                        </Button>
                                    </StackPanel>
                                </Viewbox>
                            </Grid>
                            <Grid x:Name="DediSettingDediCluster" Height="40">
                                <Grid.Background>
                                    <ImageBrush ImageSource="/饥荒百科全书CSharp;component/Resources/DedicatedServer/D_set_bg.png"/>
                                </Grid.Background>
                                <Viewbox Margin="0,2">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="ClusterToken:" FontWeight="Bold" FontSize="16"/>
                                        <TextBox x:Name="DediSettingClusterTokenTextBox" Style="{DynamicResource DediTextBoxStyle}" Height="30" Width="500"  Cursor="{DynamicResource Cursor_link}"  />
                                        <Button x:Name="DediSettingSaveCluster" Tag="保存" Width="30" Height="30" Style="{DynamicResource DediLittleButtonMainPanelStyle}" Margin="0,3,0,0" Click="DediSettingSaveCluster_Click">
                                            <Image Source="/饥荒百科全书CSharp;component/Resources/DedicatedServer/D_mp_btn_dirselect.png"/>
                                        </Button>
                                    </StackPanel>
                                </Viewbox>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                    <Grid x:Name="DediIntention" Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="1" d:IsHidden="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="120"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.ColumnSpan="6" Content="你的游戏风格是什么？" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" Background="{x:Null}"/>
                        <Button x:Name="DediIntentionSocial" Grid.Column="1" Margin="5" Grid.Row="1" Style="{DynamicResource DediButtonIntentionSelectStyle}" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Click="DediIntention_social_Click" Tag="这是一个闲聊&amp;扯蛋的地方。&#xA;轻松的游戏风格，只是为了互相沟通&amp;扯蛋。&#xA;还等什么，快进来一起扯蛋吧~~" MouseEnter="DediIntention_social_MouseEnter" MouseLeave="DediIntention_social_MouseLeave">
                            <Canvas>
                                <TextBlock TextWrapping="Wrap" Text="交际" Canvas.Left="36" Canvas.Top="5" FontSize="18" FontWeight="Bold" />
                                <Image Height="75" Width="80" Source="/饥荒百科全书CSharp;component/Resources/DedicatedServer/D_intention_social.png" Canvas.Left="13" Canvas.Top="25"/>
                            </Canvas>
                        </Button>
                        <Button x:Name="DediIntentionCooperative" Grid.Column="2" Margin="5" Grid.Row="1" Style="{DynamicResource DediButtonIntentionSelectStyle}" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Click="DediIntention_cooperative_Click" Tag="一个团队生存的世界。在这个世界，我们要一起合作，尽我们可能来驯服这个充满敌意的世界。" MouseEnter="DediIntention_cooperative_MouseEnter" MouseLeave="DediIntention_cooperative_MouseLeave">
                            <Canvas>
                                <TextBlock TextWrapping="Wrap" Text="合作" Canvas.Left="36" Canvas.Top="5" FontSize="18" FontWeight="Bold" />
                                <Image Height="75" Width="80" Source="/饥荒百科全书CSharp;component/Resources/DedicatedServer/D_intention_cooperative.png" Canvas.Left="13" Canvas.Top="25"/>
                            </Canvas>
                        </Button>
                        <Button x:Name="DediIntention_competitive" Grid.Column="3" Margin="5" Grid.Row="1" Style="{DynamicResource DediButtonIntentionSelectStyle}" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Click="DediIntention_competitive_Click" Tag="这是一个完美的舞台。&#xA;展示你的生存能力，战斗能力、建设能力...吧！" MouseEnter="DediIntention_competitive_MouseEnter" MouseLeave="DediIntention_competitive_MouseLeave">
                            <Canvas>
                                <TextBlock TextWrapping="Wrap" Text="竞争" Canvas.Left="36" Canvas.Top="5" FontSize="18" FontWeight="Bold" />
                                <Image Height="75" Width="80" Source="/饥荒百科全书CSharp;component/Resources/DedicatedServer/D_intention_competitive.png" Canvas.Left="13" Canvas.Top="25"/>
                            </Canvas>
                        </Button>
                        <Button x:Name="DediIntentionMadness" Grid.Column="4" Margin="5" Grid.Row="1" Style="{DynamicResource DediButtonIntentionSelectStyle}" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Click="DediIntention_madness_Click" Tag="在这里，你将过着茹毛饮血的生活！&#xA;是你吃掉粮食还是被粮食吃掉呢？&#xA;让我们拭目以待吧！" MouseEnter="DediIntention_madness_MouseEnter" MouseLeave="DediIntention_madness_MouseLeave">
                            <Canvas>
                                <TextBlock TextWrapping="Wrap" Text="疯狂" Canvas.Left="36" Canvas.Top="5" FontSize="18" FontWeight="Bold" />
                                <Image Height="75" Width="80" Source="/饥荒百科全书CSharp;component/Resources/DedicatedServer/D_intention_madness.png" Canvas.Left="13" Canvas.Top="25"/>
                            </Canvas>
                        </Button>
                        <TextBlock x:Name="DidiIntentionTextBlock" Grid.ColumnSpan="4" FontSize="16" FontWeight="Bold" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Grid>
                    <ScrollViewer x:Name="DediBaseSet" Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="1" Template="{DynamicResource DediRightPanelScrollViewerControlTemplate}" Margin="30,0" Focusable="False" d:IsHidden="True" >
                        <StackPanel>
                            <Grid x:Name="DediBaseSetIntention" Height="40">
                                <Grid.Background>
                                    <ImageBrush ImageSource="/饥荒百科全书CSharp;component/Resources/DedicatedServer/D_set_bg.png"/>
                                </Grid.Background>
                                <Viewbox Margin="0,2">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="游戏风格" FontWeight="Bold" FontSize="16"/>
                                        <Button x:Name="DediBaseSetIntentionButton" Content="{Binding GameStyleText,Mode=TwoWay}" Width="124" Style="{DynamicResource DediButtonIntentionStyle}" Focusable="False" FontWeight="Bold" FontSize="16" Height="27" Click="DediBaseSetIntentionButton_Click"/>
                                    </StackPanel>
                                </Viewbox>
                            </Grid>
                            <Grid x:Name="DediBaseSetName" Height="40">
                                <Grid.Background>
                                    <ImageBrush ImageSource="/饥荒百科全书CSharp;component/Resources/DedicatedServer/D_set_bg.png"/>
                                </Grid.Background>
                                <Viewbox Margin="0,2">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="名称" FontWeight="Bold" FontSize="16"/>
                                        <TextBox Text="{Binding HouseName,Mode=TwoWay}" x:Name="DediBaseSetHouseName" Style="{DynamicResource DediTextBoxStyle}" Height="30" Width="250" TextChanged="DediBaseSetHouseName_TextChanged"/>
                                    </StackPanel>
                                </Viewbox>
                            </Grid>
                            <Grid x:Name="DediBaseSetDescription" Height="40">
                                <Grid.Background>
                                    <ImageBrush ImageSource="/饥荒百科全书CSharp;component/Resources/DedicatedServer/D_set_bg.png"/>
                                </Grid.Background>
                                <Viewbox Margin="0,2">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="描述"  FontWeight="Bold" FontSize="16"/>
                                        <TextBox x:Name="DediBaseSetDescribe" Text="{Binding Describe,Mode=TwoWay}" Style="{DynamicResource DediTextBoxStyle}" Height="30" Width="250"/>
                                    </StackPanel>
                                </Viewbox>
                            </Grid>
                            <Grid x:Name="DediBaseSetGamemode" Height="40">
                                <Grid.Background>
                                    <ImageBrush ImageSource="/饥荒百科全书CSharp;component/Resources/DedicatedServer/D_set_bg.png"/>
                                </Grid.Background>
                                <Viewbox Margin="0,2">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="游戏模式" FontWeight="Bold" FontSize="16"/>
                                        <dedicatedServer:DediComboBox Text="{Binding GameModeText,Mode=TwoWay}" x:Name="DediBaseSetGamemodeSelect" Height="35" Width="140"/>
                                    </StackPanel>
                                </Viewbox>
                            </Grid>
                            <Grid x:Name="DediBaseSetPvp" Height="40">
                                <Grid.Background>
                                    <ImageBrush ImageSource="/饥荒百科全书CSharp;component/Resources/DedicatedServer/D_set_bg.png"/>
                                </Grid.Background>
                                <Viewbox Margin="0,2">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="PvP:" FontWeight="Bold" FontSize="16"/>
                                        <dedicatedServer:DediComboBox Text="{Binding IsPVP,Mode=TwoWay}" x:Name="DediBaseSetPvpSelect" Height="35" Width="140"/>
                                    </StackPanel>
                                </Viewbox>
                            </Grid>
                            <Grid x:Name="DediBaseSetMaxPlayer" Height="40">
                                <Grid.Background>
                                    <ImageBrush ImageSource="/饥荒百科全书CSharp;component/Resources/DedicatedServer/D_set_bg.png"/>
                                </Grid.Background>
                                <Viewbox Margin="0,2">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="玩家:" FontWeight="Bold" FontSize="16"/>
                                        <dedicatedServer:DediComboBox Text="{Binding MaxPlayers,Mode=TwoWay}" x:Name="DediBaseSetMaxPlayerSelect" Height="35" Width="140"/>
                                    </StackPanel>
                                </Viewbox>
                            </Grid>
                            <Grid x:Name="DediBaseSetPassword" Height="40">
                                <Grid.Background>
                                    <ImageBrush ImageSource="/饥荒百科全书CSharp;component/Resources/DedicatedServer/D_set_bg.png"/>
                                </Grid.Background>
                                <Viewbox Margin="0,2">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="密码" FontWeight="Bold" FontSize="16"/>
                                        <TextBox x:Name="DediBaseSetSecret" Text="{Binding Secret,Mode=TwoWay}" Style="{DynamicResource DediTextBoxStyle}" Height="30" Width="250"/>
                                    </StackPanel>
                                </Viewbox>
                            </Grid>
                            <Grid x:Name="DediBaseSetOffline" Height="40">
                                <Grid.Background>
                                    <ImageBrush ImageSource="/饥荒百科全书CSharp;component/Resources/DedicatedServer/D_set_bg.png"/>
                                </Grid.Background>
                                <Viewbox Margin="0,2">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="服务器模式" FontWeight="Bold" FontSize="16"/>
                                        <dedicatedServer:DediComboBox  x:Name="DediBaseOfflineSelect" Text="{Binding ServerMode,Mode=TwoWay}" Height="35" Width="140"/>
                                    </StackPanel>
                                </Viewbox>
                            </Grid>
                            <Grid x:Name="DediBaseSetIsPause" Height="40">
                                <Grid.Background>
                                    <ImageBrush ImageSource="/饥荒百科全书CSharp;component/Resources/DedicatedServer/D_set_bg.png"/>
                                </Grid.Background>
                                <Viewbox Margin="0,2">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="无人时暂停" FontWeight="Bold" FontSize="16"/>
                                        <dedicatedServer:DediComboBox  x:Name="DediBaseIsPause" Text="{Binding IsPause,Mode=TwoWay}" Height="35" Width="140"/>
                                    </StackPanel>
                                </Viewbox>
                            </Grid>
                            <Grid x:Name="DediBaseSetIsCave" Height="40">
                                <Grid.Background>
                                    <ImageBrush ImageSource="/饥荒百科全书CSharp;component/Resources/DedicatedServer/D_set_bg.png"/>
                                </Grid.Background>
                                <Viewbox Margin="0,2">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="开启洞穴" FontWeight="Bold" FontSize="16"/>
                                        <dedicatedServer:DediComboBox  x:Name="DediBaseIsCave" Text="{Binding IsCave,Mode=TwoWay}" Height="35" Width="140"/>
                                    </StackPanel>
                                </Viewbox>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                    <Grid x:Name="DediWorldSet" Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="1" d:IsHidden="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer Template="{DynamicResource DediRightPanelScrollViewerControlTemplate}"  >
                            <StackPanel HorizontalAlignment="Center">
                                <Label Content="地上世界" Margin="0,10,0,10" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                                <WrapPanel x:Name="DediOverWorldWorld" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Label Content="食物" Margin="0,10,0,10"  FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                                <WrapPanel x:Name="DediOverWolrdFoods" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Label Content="动物" Margin="0,10,0,10"  FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                                <WrapPanel x:Name="DediOverWorldAnimals" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Label Content="怪物" Margin="0,10,0,10"  FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                                <WrapPanel x:Name="DediOverWorldMonsters" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Label Content="资源" Margin="0,10,0,10"  FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                                <WrapPanel x:Name="DediOverWorldResources" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            </StackPanel>
                        </ScrollViewer>
                        <ScrollViewer Template="{DynamicResource DediRightPanelScrollViewerControlTemplate}" Grid.Column="1"  >
                            <StackPanel HorizontalAlignment="Center">
                                <Label Content="地下世界" Margin="0,10,0,10" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                                <WrapPanel x:Name="DediCavesWorld" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Label Content="食物" Margin="0,10,0,10"  FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                                <WrapPanel x:Name="DediCavesFoods" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Label Content="动物" Margin="0,10,0,10"  FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                                <WrapPanel x:Name="DediCavesAnimals" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Label Content="怪物" Margin="0,10,0,10"  FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                                <WrapPanel x:Name="DediCavesMonsters" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Label Content="资源" Margin="0,10,0,10"  FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                                <WrapPanel x:Name="DediCavesResources" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                    <Grid x:Name="DediModSet" Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="1" d:IsHidden="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer Grid.Column="0" Template="{DynamicResource DediRightPanelScrollViewerControlTemplate}">
                            <StackPanel x:Name="DediModList"/>
                        </ScrollViewer>
                        <ScrollViewer Grid.Column="1" Template="{DynamicResource DediRightPanelScrollViewerControlTemplate}">
                            <StackPanel  x:Name="DediModXiJie" Orientation="Vertical"></StackPanel>
                        </ScrollViewer>
                        <ScrollViewer Grid.Column="2" Template="{DynamicResource DediRightPanelScrollViewerControlTemplate}">
                            <TextBlock x:Name="DediModDescription"  />
                        </ScrollViewer>
                    </Grid>
                    <Grid x:Name="DediModRollBack" Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="1" d:IsHidden="True">
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel x:Name="DediConsoleFenLei" Orientation="Vertical"  Margin="0" Grid.Column="0"  >
                        </StackPanel>
                        <ScrollViewer Grid.Column="1" Template="{DynamicResource DediRightPanelScrollViewerControlTemplate}">
                            <WrapPanel  x:Name="DediConsoleDetails" Orientation="Horizontal"    Margin="0"    >

                            </WrapPanel>
                        </ScrollViewer>
                    </Grid>

                    <Grid x:Name="DediModManager" Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <WrapPanel Grid.Row="0" >
                            <Label Content="添加管理员:" ></Label>
                            <TextBox    Style="{DynamicResource DediTextBoxStyle}" Width="300" />
                            <Button Content="添加管理员" Style="{DynamicResource DediButtonCreateWorldStyle}" Width="100"></Button>
                        </WrapPanel>
                        <WrapPanel Grid.Row="1" >
                            <Label Content="添加白名单:" ></Label>
                            <TextBox    Style="{DynamicResource DediTextBoxStyle}" Width="300" />
                            <Button Content="添加白名单" Style="{DynamicResource DediButtonCreateWorldStyle}" Width="100"></Button>
                        </WrapPanel>
                        <WrapPanel Grid.Row="2" >
                            <Label Content="添加黑名单:" ></Label>
                            <TextBox    Style="{DynamicResource DediTextBoxStyle}" Width="300" />
                            <Button Content="添加黑名单" Style="{DynamicResource DediButtonCreateWorldStyle}" Width="100"></Button>
                        </WrapPanel>
                    </Grid>
                    <Image x:Name="DediButtomBorderH1" Source="/饥荒百科全书CSharp;component/Resources/DedicatedServer/D_buttomborder_h.png" Stretch="Fill" Grid.ColumnSpan="7" Margin="0,3.5"/>
                    <Image x:Name="DediButtomBorderH2" Source="/饥荒百科全书CSharp;component/Resources/DedicatedServer/D_buttomborder_h.png" Stretch="Fill" Grid.ColumnSpan="7" Margin="0,3.5" Grid.Row="2"/>
                    <Image x:Name="DediButtomBorderV1" Source="/饥荒百科全书CSharp;component/Resources/DedicatedServer/D_buttomborder_v.png" Stretch="Fill" Margin="3,0" Grid.RowSpan="3"/>
                    <Image x:Name="DediButtomBorderV2" Source="/饥荒百科全书CSharp;component/Resources/DedicatedServer/D_buttomborder_v.png" Stretch="Fill" Margin="3,0" Grid.RowSpan="3" Grid.Column="2" Visibility="Collapsed"/>
                    <Image x:Name="DediButtomBorderV3" Source="/饥荒百科全书CSharp;component/Resources/DedicatedServer/D_buttomborder_v.png" Stretch="Fill" Margin="3,0" Grid.RowSpan="3" Grid.Column="4" Visibility="Collapsed"/>
                    <Image x:Name="DediButtomBorderV4" Source="/饥荒百科全书CSharp;component/Resources/DedicatedServer/D_buttomborder_v.png" Stretch="Fill" Margin="3,0" Grid.RowSpan="3" Grid.Column="6"/>
                </Grid>
            </Grid>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="DediCtrateOpenGame" Content="打开游戏" Style="{DynamicResource DediButtonCreateWorldStyle}"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Width="150" Height="50" FontSize="18" FontWeight="Bold" Click="DediOpenGameButton_Click" />
                <Button x:Name="DediCtrateWorldButton" Content="创建世界" Style="{DynamicResource DediButtonCreateWorldStyle}"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Width="150" Height="50" FontSize="18" FontWeight="Bold" Click="DediCtrateWorldButton_Click" />
            </StackPanel>
        </Grid>
        <ScrollViewer x:Name="DediLeftScrollViewer" Margin="50,70,0,70" HorizontalAlignment="Left" Width="200" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" Template="{DynamicResource DediLeftPanelScrollViewerControlTemplate}" Focusable="False">
            <ScrollViewer.Background>
                <ImageBrush ImageSource="/饥荒百科全书CSharp;component/Resources/DedicatedServer/D_leftpanel.png"/>
            </ScrollViewer.Background>
            <StackPanel x:Name="DediLeftStackPanel" HorizontalAlignment="Left" Width="160" VerticalAlignment="Top">
                <RadioButton Content="RadioButton" Name="DediRadioButton0"  Style="{DynamicResource RadioButtonStyle}"/>
                <RadioButton Content="RadioButton" Name="DediRadioButton1" Style="{DynamicResource RadioButtonStyle}"  />
                <RadioButton Content="RadioButton" Name="DediRadioButton2" Style="{DynamicResource RadioButtonStyle}"/>
                <RadioButton Content="RadioButton" Name="DediRadioButton3" Style="{DynamicResource RadioButtonStyle}"/>
                <RadioButton Content="RadioButton" Name="DediRadioButton4" Style="{DynamicResource RadioButtonStyle}"/>
                <RadioButton Content="RadioButton" Name="DediRadioButton5" Style="{DynamicResource RadioButtonStyle}"/>
                <RadioButton Content="RadioButton" Name="DediRadioButton6" Style="{DynamicResource RadioButtonStyle}"/>
                <RadioButton Content="RadioButton" Name="DediRadioButton7" Style="{DynamicResource RadioButtonStyle}"/>
                <RadioButton Content="RadioButton" Name="DediRadioButton8" Style="{DynamicResource RadioButtonStyle}"/>
                <RadioButton Content="RadioButton" Name="DediRadioButton9" Style="{DynamicResource RadioButtonStyle}"/>
                <RadioButton Content="RadioButton" Name="DediRadioButton10" Style="{DynamicResource RadioButtonStyle}"/>
                <RadioButton Content="RadioButton" Name="DediRadioButton11" Style="{DynamicResource RadioButtonStyle}"/>
                <RadioButton Content="RadioButton" Name="DediRadioButton12" Style="{DynamicResource RadioButtonStyle}"/>
                <RadioButton Content="RadioButton" Name="DediRadioButton13" Style="{DynamicResource RadioButtonStyle}"/>
                <RadioButton Content="RadioButton" Name="DediRadioButton14" Style="{DynamicResource RadioButtonStyle}"/>
                <RadioButton Content="RadioButton" Name="DediRadioButton15" Style="{DynamicResource RadioButtonStyle}"/>
                <RadioButton Content="RadioButton" Name="DediRadioButton16" Style="{DynamicResource RadioButtonStyle}"/>
                <RadioButton Content="RadioButton" Name="DediRadioButton17" Style="{DynamicResource RadioButtonStyle}"/>
                <RadioButton Content="RadioButton" Name="DediRadioButton18" Style="{DynamicResource RadioButtonStyle}"/>
                <RadioButton Content="RadioButton" Name="DediRadioButton19" Style="{DynamicResource RadioButtonStyle}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
