饥荒百科全书CSharp/View/FoodPage.xaml

<Page x:Class="饥荒百科全书CSharp.View.FoodPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:饥荒百科全书CSharp.View"
      xmlns:datetype="using:饥荒百科全书CSharp.Class"
      xmlns:charts="clr-namespace:饥荒百科全书CSharp.MyUserControl"
      xmlns:class="clr-namespace:饥荒百科全书CSharp.Class"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="956"
      Title="FoodPage" SizeChanged="Page_SizeChanged">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionary/ScrollViewerDictionary.xaml" />
                <ResourceDictionary Source="../Dictionary/CursorDictionary.xaml" />
                <ResourceDictionary Source="../Dictionary/GridSplitter.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="RootGrid" Background="#FEFFFFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="SlWidth" Width="320" MinWidth="320" MaxWidth="400"/>
            <ColumnDefinition x:Name="SrWidth" Width="*" MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <GridSplitter x:Name="UiSplitter" Grid.Column="1" Focusable="False" HorizontalAlignment="Left" Height="608" VerticalAlignment="Top" Width="5" Background="#FF828282" Cursor="{DynamicResource CursorHorz}" Style="{DynamicResource GridSplitterStyle}" />

    </Grid>
</Page>
