饥荒百科全书CSharp/View/GoodPage.xaml

<Page x:Class="饥荒百科全书CSharp.View.GoodPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:饥荒百科全书CSharp.View"
      xmlns:class="clr-namespace:饥荒百科全书CSharp.Class"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="888"
      Title="GoodPage" SizeChanged="Page_SizeChanged">

    <Page.Resources>
        <DataTemplate x:Key="GoodMaterialDataTemplate" DataType="class:GoodMaterial">
            <Button Click="GoodMaterialButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="{StaticResource CursorLink}" Focusable="False">
                <Grid Margin="5" Width="80" Height="80">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image x:Name="Image" Source="{Binding Picture}" Stretch="Uniform" />
                    <TextBlock Grid.Row="1" Text="{Binding Name}" HorizontalAlignment="Center" />
                </Grid>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="GoodEquipmentDataTemplate" DataType="class:GoodEquipment">
            <Button Click="GoodEquipmentButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="{StaticResource CursorLink}" Focusable="False">
                <Grid Margin="5" Width="80" Height="80">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image x:Name="Image" Source="{Binding Picture}" Stretch="Uniform" />
                    <TextBlock Grid.Row="1" Text="{Binding Name}" HorizontalAlignment="Center" />
                </Grid>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="GoodSaplingDataTemplate" DataType="class:GoodSapling">
            <Button Click="GoodSaplingButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="{StaticResource CursorLink}" Focusable="False">
                <Grid Margin="5" Width="80" Height="80">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image x:Name="Image" Source="{Binding Picture}" Stretch="Uniform" />
                    <TextBlock Grid.Row="1" Text="{Binding Name}" HorizontalAlignment="Center" />
                </Grid>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="GoodCreaturesDataTemplate" DataType="class:GoodCreatures">
            <Button Click="GoodCreaturesButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="{StaticResource CursorLink}" Focusable="False">
                <Grid Margin="5" Width="80" Height="80">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image x:Name="Image" Source="{Binding Picture}" Stretch="Uniform" />
                    <TextBlock Grid.Row="1" Text="{Binding Name}" HorizontalAlignment="Center" />
                </Grid>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="GoodTurfDataTemplate" DataType="class:GoodTurf">
            <Button Click="GoodTurfButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="{StaticResource CursorLink}" Focusable="False">
                <Grid Margin="5" Width="80" Height="80">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image x:Name="Image" Source="{Binding Picture}" Stretch="Uniform" />
                    <TextBlock Grid.Row="1" Text="{Binding Name}" HorizontalAlignment="Center" />
                </Grid>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="GoodPetDataTemplate" DataType="class:GoodPet">
            <Button Click="GoodPetButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="{StaticResource CursorLink}" Focusable="False">
                <Grid Margin="5" Width="80" Height="80">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image x:Name="Image" Source="{Binding Picture}" Stretch="Uniform" />
                    <TextBlock Grid.Row="1" Text="{Binding Name}" HorizontalAlignment="Center" />
                </Grid>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="GoodUnlockDataTemplate" DataType="class:GoodUnlock">
            <Button Click="GoodUnlockButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="{StaticResource CursorLink}" Focusable="False">
                <Grid Margin="5" Width="80" Height="80">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image x:Name="Image" Source="{Binding Picture}" Stretch="Uniform" />
                    <TextBlock Grid.Row="1" Text="{Binding Name}" HorizontalAlignment="Center" />
                </Grid>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="GoodDataTemplate" DataType="class:Good">
            <Button Click="GoodButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="{StaticResource CursorLink}" Focusable="False">
                <Grid Margin="5" Width="80" Height="80">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image x:Name="Image" Source="{Binding Picture}" Stretch="Uniform" />
                    <TextBlock Grid.Row="1" Text="{Binding Name}" HorizontalAlignment="Center" />
                </Grid>
            </Button>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="RootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="SlWidth" Width="320" MinWidth="320" MaxWidth="400"/>
            <ColumnDefinition x:Name="SrWidth" Width="*" MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="LeftFrame"/>
        <GridSplitter x:Name="UiSplitter" Grid.Column="1" Focusable="False" HorizontalAlignment="Left" Height="608" VerticalAlignment="Top" Width="5" Background="#FF828282" Cursor="{DynamicResource CursorHorz}" Style="{DynamicResource GridSplitterStyle}" />
        <ScrollViewer x:Name="ScrollViewerRight" Template="{StaticResource MyScrollViewer}" Grid.Column="1" Margin="5,0,0,0" Focusable="False" HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <Expander x:Name="MaterialExpander" Style="{StaticResource ExpanderStyle}" >
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="材料" Margin="10,0,0,0" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Expander.Header>
                    <ItemsControl ItemTemplate="{StaticResource GoodMaterialDataTemplate}" ItemsSource="{Binding}" Margin="10">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Expander>
                <Expander x:Name="EquipmentExpander" Style="{StaticResource ExpanderStyle}" >
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="装备" Margin="10,0,0,0" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Expander.Header>
                    <ItemsControl ItemTemplate="{StaticResource GoodEquipmentDataTemplate}" ItemsSource="{Binding}" Margin="10">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Expander>
                <Expander x:Name="SaplingExpander" Style="{StaticResource ExpanderStyle}" >
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="树苗" Margin="10,0,0,0" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Expander.Header>
                    <ItemsControl ItemTemplate="{StaticResource GoodSaplingDataTemplate}" ItemsSource="{Binding}" Margin="10">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Expander>
                <Expander x:Name="CreaturesExpander" Style="{StaticResource ExpanderStyle}" >
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="生物" Margin="10,0,0,0" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Expander.Header>
                    <ItemsControl ItemTemplate="{StaticResource GoodCreaturesDataTemplate}" ItemsSource="{Binding}" Margin="10">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Expander>
                <Expander x:Name="TrinketsExpander" Style="{StaticResource ExpanderStyle}" >
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="玩具" Margin="10,0,0,0" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Expander.Header>
                    <ItemsControl ItemTemplate="{StaticResource GoodDataTemplate}" ItemsSource="{Binding}" Margin="10">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Expander>
                <Expander x:Name="TurfExpander" Style="{StaticResource ExpanderStyle}" >
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="地皮" Margin="10,0,0,0" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Expander.Header>
                    <ItemsControl ItemTemplate="{StaticResource GoodTurfDataTemplate}" ItemsSource="{Binding}" Margin="10">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Expander>
                <Expander x:Name="PetExpander" Style="{StaticResource ExpanderStyle}" >
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="宠物" Margin="10,0,0,0" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Expander.Header>
                    <ItemsControl ItemTemplate="{StaticResource GoodPetDataTemplate}" ItemsSource="{Binding}" Margin="10">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Expander>
                <Expander x:Name="UnlockExpander" Style="{StaticResource ExpanderStyle}" >
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="解锁" Margin="10,0,0,0" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Expander.Header>
                    <ItemsControl ItemTemplate="{StaticResource GoodUnlockDataTemplate}" ItemsSource="{Binding}" Margin="10">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Expander>
                <Expander x:Name="HallowedNightsExpander" Style="{StaticResource ExpanderStyle}" >
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Hellowed Nights" Margin="10,0,0,0" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Expander.Header>
                    <ItemsControl ItemTemplate="{StaticResource GoodDataTemplate}" ItemsSource="{Binding}" Margin="10">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Expander>
                <Expander x:Name="WintersFeastExpander" Style="{StaticResource ExpanderStyle}" >
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Winter's Feast" Margin="10,0,0,0" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Expander.Header>
                    <ItemsControl ItemTemplate="{StaticResource GoodDataTemplate}" ItemsSource="{Binding}" Margin="10">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Expander>
                <Expander x:Name="YearOfTheGobblerExpander" Style="{StaticResource ExpanderStyle}" >
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Year of the Gobbler" Margin="10,0,0,0" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Expander.Header>
                    <ItemsControl ItemTemplate="{StaticResource GoodDataTemplate}" ItemsSource="{Binding}" Margin="10">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Expander>
                <Expander x:Name="ComponentExpander" Style="{StaticResource ExpanderStyle}" >
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="零件" Margin="10,0,0,0" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Expander.Header>
                    <ItemsControl ItemTemplate="{StaticResource GoodDataTemplate}" ItemsSource="{Binding}" Margin="10">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Expander>
                <Expander x:Name="GoodOthersExpander" Style="{StaticResource ExpanderStyle}" >
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="其他" Margin="10,0,0,0" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Expander.Header>
                    <ItemsControl ItemTemplate="{StaticResource GoodDataTemplate}" ItemsSource="{Binding}" Margin="10">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
