饥荒百科全书CSharp/View/SciencePage.xaml

<Page x:Class="饥荒百科全书CSharp.View.SciencePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:jsonDeserialize="clr-namespace:饥荒百科全书CSharp.Class.JsonDeserialize"
      xmlns:uc="clr-namespace:饥荒百科全书CSharp.MyUserControl"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="888"
      Title="SciencePage" SizeChanged="Page_SizeChanged">
    <Page.Resources>
        <DataTemplate x:Key="ScienceDataTemplate" DataType="jsonDeserialize:Science">
            <Button Click="ScienceButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="{StaticResource CursorLink}" Focusable="False" MouseEnter="UIElement_OnMouseEnter" MouseLeave="UIElement_OnMouseLeave">
                <Grid Margin="5" Width="80" Height="80">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image x:Name="Image" Source="{Binding Picture}" Stretch="Uniform" />
                    <uc:HrlTextBlock Grid.Row="1" Text="{Binding Name}" HorizontalAlignment="Center" />
                </Grid>
            </Button>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="RootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="SlWidth" Width="320" MinWidth="320" MaxWidth="400"/>
            <ColumnDefinition x:Name="SrWidth" Width="*" MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="LeftFrame" NavigationUIVisibility="Hidden"/>
        <GridSplitter x:Name="UiSplitter" Grid.Column="1" Focusable="False" HorizontalAlignment="Left" Height="608" VerticalAlignment="Top" Width="5" Background="#FF828282" Cursor="{DynamicResource CursorHorz}" Style="{DynamicResource GridSplitterStyle}" />
        <ScrollViewer x:Name="RightScrollViewer" Template="{StaticResource MyScrollViewer}" Grid.Column="1" Margin="5,0,0,0" Focusable="False" HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <Expander x:Name="ToolExpander" Style="{StaticResource ExpanderStyle}" >
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="32" Height="32" Source="/饥荒百科全书CSharp;component/Resources/GameResources/Sciences/S_ico_tools.png" />
                            <TextBlock Text="工具" Margin="10,0,0,0" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Expander.Header>
                    <ItemsControl ItemTemplate="{StaticResource ScienceDataTemplate}" ItemsSource="{Binding}" Margin="10">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Expander>
                <Expander x:Name="LightExpander" Style="{StaticResource ExpanderStyle}" >
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="32" Height="32" Source="/饥荒百科全书CSharp;component/Resources/GameResources/Sciences/S_ico_light.png" />
                            <TextBlock x:Name="LightExpanderTextBolck" Text="照明" Margin="10,0,0,0" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Expander.Header>
                    <ItemsControl ItemTemplate="{StaticResource ScienceDataTemplate}" ItemsSource="{Binding}" Margin="10">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Expander>
                <Expander x:Name="TreasureHuntingExpander" Style="{StaticResource ExpanderStyle}" >
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="32" Height="32" Source="/饥荒百科全书CSharp;component/Resources/GameResources/Sciences/S_ico_treasure_hunting.png" />
                            <TextBlock x:Name="TreasureHuntingExpanderTextBolck" Text="寻宝" Margin="10,0,0,0" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Expander.Header>
                    <ItemsControl ItemTemplate="{StaticResource ScienceDataTemplate}" ItemsSource="{Binding}" Margin="10">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Expander>
                <Expander x:Name="NauticalExpander" Style="{StaticResource ExpanderStyle}" >
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="32" Height="32" Source="/饥荒百科全书CSharp;component/Resources/GameResources/Sciences/S_ico_nautical.png" />
                            <TextBlock Text="航海" Margin="10,0,0,0" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Expander.Header>
                    <ItemsControl ItemTemplate="{StaticResource ScienceDataTemplate}" ItemsSource="{Binding}" Margin="10">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Expander>
                <Expander x:Name="SurvivalExpander" Style="{StaticResource ExpanderStyle}" >
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="32" Height="32" Source="/饥荒百科全书CSharp;component/Resources/GameResources/Sciences/S_ico_survival.png" />
                            <TextBlock Text="生存" Margin="10,0,0,0" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Expander.Header>
                    <ItemsControl ItemTemplate="{StaticResource ScienceDataTemplate}" ItemsSource="{Binding}" Margin="10">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Expander>
                <Expander x:Name="FoodExpander" Style="{StaticResource ExpanderStyle}" >
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="32" Height="32" Source="/饥荒百科全书CSharp;component/Resources/GameResources/Sciences/S_ico_food.png" />
                            <TextBlock Text="食物" Margin="10,0,0,0" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Expander.Header>
                    <ItemsControl ItemTemplate="{StaticResource ScienceDataTemplate}" ItemsSource="{Binding}" Margin="10">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Expander>
                <Expander x:Name="TechnologyExpander" Style="{StaticResource ExpanderStyle}" >
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="32" Height="32" Source="/饥荒百科全书CSharp;component/Resources/GameResources/Sciences/S_ico_technology.png" />
                            <TextBlock Text="科学" Margin="10,0,0,0" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Expander.Header>
                    <ItemsControl ItemTemplate="{StaticResource ScienceDataTemplate}" ItemsSource="{Binding}" Margin="10">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Expander>
                <Expander x:Name="FightExpander" Style="{StaticResource ExpanderStyle}" >
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="32" Height="32" Source="/饥荒百科全书CSharp;component/Resources/GameResources/Sciences/S_ico_fight.png" />
                            <TextBlock Text="战斗" Margin="10,0,0,0" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Expander.Header>
                    <ItemsControl ItemTemplate="{StaticResource ScienceDataTemplate}" ItemsSource="{Binding}" Margin="10">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Expander>
                <Expander x:Name="StructuresExpander" Style="{StaticResource ExpanderStyle}" >
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="32" Height="32" Source="/饥荒百科全书CSharp;component/Resources/GameResources/Sciences/S_ico_structures.png" />
                            <TextBlock Text="建筑" Margin="10,0,0,0" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Expander.Header>
                    <ItemsControl ItemTemplate="{StaticResource ScienceDataTemplate}" ItemsSource="{Binding}" Margin="10">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Expander>
                <Expander x:Name="RefineExpander" Style="{StaticResource ExpanderStyle}" >
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="32" Height="32" Source="/饥荒百科全书CSharp;component/Resources/GameResources/Sciences/S_ico_refine.png" />
                            <TextBlock Text="合成" Margin="10,0,0,0" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Expander.Header>
                    <ItemsControl ItemTemplate="{StaticResource ScienceDataTemplate}" ItemsSource="{Binding}" Margin="10">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Expander>
                <Expander x:Name="MagicExpander" Style="{StaticResource ExpanderStyle}" >
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="32" Height="32" Source="/饥荒百科全书CSharp;component/Resources/GameResources/Sciences/S_ico_magic.png" />
                            <TextBlock Text="魔法" Margin="10,0,0,0" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Expander.Header>
                    <ItemsControl ItemTemplate="{StaticResource ScienceDataTemplate}" ItemsSource="{Binding}" Margin="10">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Expander>
                <Expander x:Name="DressExpander" Style="{StaticResource ExpanderStyle}" >
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="32" Height="32" Source="/饥荒百科全书CSharp;component/Resources/GameResources/Sciences/S_ico_dress.png" />
                            <TextBlock x:Name="DressExpanderTextBolck" Text="衣物" Margin="10,0,0,0" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Expander.Header>
                    <ItemsControl ItemTemplate="{StaticResource ScienceDataTemplate}" ItemsSource="{Binding}" Margin="10">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Expander>
                <Expander x:Name="CelestialExpander" Style="{StaticResource ExpanderStyle}" >
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="32" Height="32" Source="/饥荒百科全书CSharp;component/Resources/GameResources/Sciences/S_ico_celestial.png" />
                            <TextBlock x:Name="CelestialExpanderTextBolck" Text="月体" Margin="10,0,0,0" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Expander.Header>
                    <ItemsControl ItemTemplate="{StaticResource ScienceDataTemplate}" ItemsSource="{Binding}" Margin="10">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Expander>
                <Expander x:Name="MadScienceExpander" Style="{StaticResource ExpanderStyle}" >
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="32" Height="32" Source="/饥荒百科全书CSharp;component/Resources/GameResources/Sciences/S_ico_madscience.png" />
                            <TextBlock x:Name="MadScienceExpanderTextBolck" Text="疯狂的科学" Margin="10,0,0,0" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Expander.Header>
                    <ItemsControl ItemTemplate="{StaticResource ScienceDataTemplate}" ItemsSource="{Binding}" Margin="10">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Expander>
                <Expander x:Name="AncientExpander" Style="{StaticResource ExpanderStyle}" >
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="32" Height="32" Source="/饥荒百科全书CSharp;component/Resources/GameResources/Sciences/S_ico_ancient.png" />
                            <TextBlock Text="远古" Margin="10,0,0,0" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Expander.Header>
                    <ItemsControl ItemTemplate="{StaticResource ScienceDataTemplate}" ItemsSource="{Binding}" Margin="10">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Expander>
                <Expander x:Name="BooksExpander" Style="{StaticResource ExpanderStyle}" >
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="32" Height="32" Source="/饥荒百科全书CSharp;component/Resources/GameResources/Sciences/S_ico_books.png" />
                            <TextBlock Text="书籍" Margin="10,0,0,0" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Expander.Header>
                    <ItemsControl ItemTemplate="{StaticResource ScienceDataTemplate}" ItemsSource="{Binding}" Margin="10">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Expander>
                <Expander x:Name="ShadowExpander" Style="{StaticResource ExpanderStyle}" >
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="32" Height="32" Source="/饥荒百科全书CSharp;component/Resources/GameResources/Sciences/S_ico_shadow.png" />
                            <TextBlock x:Name="ShadowExpanderTextBolck" Text="暗影" Margin="10,0,0,0" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Expander.Header>
                    <ItemsControl ItemTemplate="{StaticResource ScienceDataTemplate}" ItemsSource="{Binding}" Margin="10">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Expander>
                <Expander x:Name="CritterExpaner" Style="{StaticResource ExpanderStyle}" >
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="32" Height="32" Source="/饥荒百科全书CSharp;component/Resources/GameResources/Sciences/S_ico_critter.png" />
                            <TextBlock x:Name="CritterExpanderTextBolck" Text="宠物" Margin="10,0,0,0" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Expander.Header>
                    <ItemsControl ItemTemplate="{StaticResource ScienceDataTemplate}" ItemsSource="{Binding}" Margin="10">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Expander>
                <Expander x:Name="SculptExpander" Style="{StaticResource ExpanderStyle}" >
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="32" Height="32" Source="/饥荒百科全书CSharp;component/Resources/GameResources/Sciences/S_ico_sculpt.png" />
                            <TextBlock Text="雕塑" Margin="10,0,0,0" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Expander.Header>
                    <ItemsControl ItemTemplate="{StaticResource ScienceDataTemplate}" ItemsSource="{Binding}" Margin="10">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Expander>
                <Expander x:Name="CartographyExpander" Style="{StaticResource ExpanderStyle}" >
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="32" Height="32" Source="/饥荒百科全书CSharp;component/Resources/GameResources/Sciences/S_ico_cartography.png" />
                            <TextBlock x:Name="CartographyExpanderTextBolck" Text="制图" Margin="10,0,0,0" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Expander.Header>
                    <ItemsControl ItemTemplate="{StaticResource ScienceDataTemplate}" ItemsSource="{Binding}" Margin="10">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Expander>
                <Expander x:Name="OfferingsExpander" Style="{StaticResource ExpanderStyle}" >
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="32" Height="32" Source="/饥荒百科全书CSharp;component/Resources/GameResources/Sciences/S_ico_offerings.png" />
                            <TextBlock x:Name="OfferingsExpanderTextBolck" Text="年货" Margin="10,0,0,0" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Expander.Header>
                    <ItemsControl ItemTemplate="{StaticResource ScienceDataTemplate}" ItemsSource="{Binding}" Margin="10">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Expander>
                <Expander x:Name="VolcanoExpander" Style="{StaticResource ExpanderStyle}" >
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="32" Height="32" Source="/饥荒百科全书CSharp;component/Resources/GameResources/Sciences/S_ico_volcano.png" />
                            <TextBlock Text="火山" Margin="10,0,0,0" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Expander.Header>
                    <ItemsControl ItemTemplate="{StaticResource ScienceDataTemplate}" ItemsSource="{Binding}" Margin="10">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Expander>
                <Expander x:Name="CityPlanningExpander" Style="{StaticResource ExpanderStyle}" >
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="32" Height="32" Source="/饥荒百科全书CSharp;component/Resources/GameResources/Sciences/S_ico_city_planning.png" />
                            <TextBlock x:Name="CityPlanningExpanderTextBolck" Text="城镇规划" Margin="10,0,0,0" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Expander.Header>
                    <ItemsControl ItemTemplate="{StaticResource ScienceDataTemplate}" ItemsSource="{Binding}" Margin="10">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Expander>
                <Expander x:Name="RenovateExpander" Style="{StaticResource ExpanderStyle}" >
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="32" Height="32" Source="/饥荒百科全书CSharp;component/Resources/GameResources/Sciences/S_ico_renovate.png" />
                            <TextBlock x:Name="RenovateExpanderTextBolck" Text="修复" Margin="10,0,0,0" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Expander.Header>
                    <ItemsControl ItemTemplate="{StaticResource ScienceDataTemplate}" ItemsSource="{Binding}" Margin="10">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
