饥荒百科全书CSharp/View/SettingPage.xaml

<Page x:Class="饥荒百科全书CSharp.View.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:饥荒百科全书CSharp.View"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="888"
      Title="SettingPage">
    
    <Grid x:Name="RootGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListBox x:Name="TopListBox" Grid.Row="0" SelectionMode="Single" Background="{x:Null}" SelectionChanged="TopListBox_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBoxItem x:Name="SettingBoxItem" IsSelected="True" Style="{StaticResource ListBoxItemStyle}" RenderTransformOrigin="0.5,0.5">
                <TextBlock Text="通用" FontSize="18" VerticalAlignment="Center" Margin="20,0"/>
            </ListBoxItem>
            <ListBoxItem x:Name="ReleaseBoxItem" Style="{StaticResource ListBoxItemStyle}">
                <TextBlock Text="更新日志" FontSize="18" VerticalAlignment="Center" Margin="20,0"/>
            </ListBoxItem>
            <!--<ListBoxItem x:Name="FeedbackBoxItem" Style="{DynamicResource ListBoxItemStyle}">
                    <TextBlock Text="意见与建议" FontSize="18" VerticalAlignment="Center" Margin="20,0"/>
            </ListBoxItem>-->
            <ListBoxItem x:Name="AboutBoxItem" Style="{StaticResource ListBoxItemStyle}">
                <TextBlock Text="关于" FontSize="18" VerticalAlignment="Center" Margin="20,0"/>
            </ListBoxItem>
        </ListBox>
        <Frame x:Name="RootFrame" Grid.Row="1" Margin="0"/>
    </Grid>
</Page>
