饥荒百科全书CSharp/View/SkinsPage.xaml

<Page x:Class="饥荒百科全书CSharp.View.SkinsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:jsonDeserialize="clr-namespace:饥荒百科全书CSharp.Class.JsonDeserialize"
      xmlns:uc="clr-namespace:饥荒百科全书CSharp.MyUserControl"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="888"
      Title="SkinsPage" SizeChanged="Page_SizeChanged">
    <Page.Resources>
        <DataTemplate x:Key="SkinsDataTemplate" DataType="jsonDeserialize:Skin">
            <Button Click="SkinsButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="{StaticResource CursorLink}" Focusable="False" MouseEnter="UIElement_OnMouseEnter" MouseLeave="UIElement_OnMouseLeave">
                <Grid Margin="5" Width="80" Height="80">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image x:Name="Image" Source="{Binding Picture}" Stretch="Uniform" />
                    <uc:HrlTextBlock Grid.Row="1" Text="{Binding Name}" HorizontalAlignment="Center" Foreground="{Binding Color}" FontWeight="Bold"/>
                </Grid>
            </Button>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="RootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="SlWidth" Width="320" MinWidth="320" MaxWidth="400"/>
            <ColumnDefinition x:Name="SrWidth" Width="*" MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="LeftFrame"/>
        <GridSplitter x:Name="UiSplitter" Grid.Column="1" Focusable="False" HorizontalAlignment="Left" Height="608" VerticalAlignment="Top" Width="5" Background="#FF828282" Cursor="{DynamicResource CursorHorz}" Style="{DynamicResource GridSplitterStyle}" />
        <ScrollViewer x:Name="RightScrollViewer" Template="{StaticResource MyScrollViewer}" Grid.Column="1" Margin="5,0,0,0" Focusable="False" HorizontalScrollBarVisibility="Disabled">
            <StackPanel x:Name="RightStackPanel">
                <Expander x:Name="WatchTwitchLiveExpander" Style="{StaticResource ExpanderStyle}" >
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="观看 6 小时 Twitch Don't Starve Together 直播" Margin="10,0,0,0" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Expander.Header>
                    <ItemsControl ItemTemplate="{StaticResource SkinsDataTemplate}" ItemsSource="{Binding}" Margin="10">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Expander>
                <Expander x:Name="BodyExpander" Style="{StaticResource ExpanderStyle}" >
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="身体 Body" Margin="10,0,0,0" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Expander.Header>
                    <ItemsControl ItemTemplate="{StaticResource SkinsDataTemplate}" ItemsSource="{Binding}" Margin="10">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Expander>
                <Expander x:Name="HandsExpander" Style="{StaticResource ExpanderStyle}" >
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="手部 Hands" Margin="10,0,0,0" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Expander.Header>
                    <ItemsControl ItemTemplate="{StaticResource SkinsDataTemplate}" ItemsSource="{Binding}" Margin="10">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Expander>
                <Expander x:Name="LegsExpander" Style="{StaticResource ExpanderStyle}" >
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="腿部 Legs" Margin="10,0,0,0" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Expander.Header>
                    <ItemsControl ItemTemplate="{StaticResource SkinsDataTemplate}" ItemsSource="{Binding}" Margin="10">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Expander>
                <Expander x:Name="FeetExpander" Style="{StaticResource ExpanderStyle}" >
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="脚部 Feet" Margin="10,0,0,0" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Expander.Header>
                    <ItemsControl ItemTemplate="{StaticResource SkinsDataTemplate}" ItemsSource="{Binding}" Margin="10">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Expander>
                <Expander x:Name="CharactersExpander" Style="{StaticResource ExpanderStyle}" >
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="人物 Characters" Margin="10,0,0,0" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Expander.Header>
                    <ItemsControl ItemTemplate="{StaticResource SkinsDataTemplate}" ItemsSource="{Binding}" Margin="10">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Expander>
                <Expander x:Name="ItemsExpander" Style="{StaticResource ExpanderStyle}" >
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="物品 Items" Margin="10,0,0,0" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Expander.Header>
                    <ItemsControl ItemTemplate="{StaticResource SkinsDataTemplate}" ItemsSource="{Binding}" Margin="10">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Expander>
                <Expander x:Name="StructuresExpander" Style="{StaticResource ExpanderStyle}" >
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="建筑 Structures" Margin="10,0,0,0" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Expander.Header>
                    <ItemsControl ItemTemplate="{StaticResource SkinsDataTemplate}" ItemsSource="{Binding}" Margin="10">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Expander>
                <Expander x:Name="CrittersExpander" Style="{StaticResource ExpanderStyle}" >
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="宠物 Critters" Margin="10,0,0,0" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Expander.Header>
                    <ItemsControl ItemTemplate="{StaticResource SkinsDataTemplate}" ItemsSource="{Binding}" Margin="10">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Expander>
                <Expander x:Name="SpecialExpander" Style="{StaticResource ExpanderStyle}" >
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="特殊 Special" Margin="10,0,0,0" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Expander.Header>
                    <ItemsControl ItemTemplate="{StaticResource SkinsDataTemplate}" ItemsSource="{Binding}" Margin="10">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Expander>
                <Expander x:Name="HallowedNightsSkinsExpander" Style="{StaticResource ExpanderStyle}" >
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Hallowed Nights 皮肤" Margin="10,0,0,0" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Expander.Header>
                    <ItemsControl ItemTemplate="{StaticResource SkinsDataTemplate}" ItemsSource="{Binding}" Margin="10">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Expander>
                <Expander x:Name="WintersFeastSkinsExpander" Style="{StaticResource ExpanderStyle}" >
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Winters Feast 皮肤" Margin="10,0,0,0" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Expander.Header>
                    <ItemsControl ItemTemplate="{StaticResource SkinsDataTemplate}" ItemsSource="{Binding}" Margin="10">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Expander>
                <Expander x:Name="YearOfTheGobblerSkinsExpander" Style="{StaticResource ExpanderStyle}" >
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Year Of The Gobbler 皮肤" Margin="10,0,0,0" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Expander.Header>
                    <ItemsControl ItemTemplate="{StaticResource SkinsDataTemplate}" ItemsSource="{Binding}" Margin="10">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Expander>
                <Expander x:Name="TheForgeExpander" Style="{StaticResource ExpanderStyle}" >
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="The Forge 皮肤" Margin="10,0,0,0" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Expander.Header>
                    <ItemsControl ItemTemplate="{StaticResource SkinsDataTemplate}" ItemsSource="{Binding}" Margin="10">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Expander>
                <Expander x:Name="YearOfTheVargExpander" Style="{StaticResource ExpanderStyle}" >
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Year Of The Varg 皮肤" Margin="10,0,0,0" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Expander.Header>
                    <ItemsControl ItemTemplate="{StaticResource SkinsDataTemplate}" ItemsSource="{Binding}" Margin="10">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Expander>
                <Expander x:Name="TheGorgeExpander" Style="{StaticResource ExpanderStyle}" >
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="The Gorge 皮肤" Margin="10,0,0,0" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Expander.Header>
                    <ItemsControl ItemTemplate="{StaticResource SkinsDataTemplate}" ItemsSource="{Binding}" Margin="10">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Expander>
                <Expander x:Name="EmotesExpander" Style="{StaticResource ExpanderStyle}" >
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="表情 Emotes" Margin="10,0,0,0" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Expander.Header>
                    <ItemsControl ItemTemplate="{StaticResource SkinsDataTemplate}" ItemsSource="{Binding}" Margin="10">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Expander>
                <Expander x:Name="OutfitSetsExpander" Style="{StaticResource ExpanderStyle}" >
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="套装 OutfitSets" Margin="10,0,0,0" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Expander.Header>
                    <ItemsControl ItemTemplate="{StaticResource SkinsDataTemplate}" ItemsSource="{Binding}" Margin="10">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
