饥荒百科全书CSharp/Dictionary/DedicatedServer/Controls_Themes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:饥荒百科全书CSharp.MyUserControl.DedicatedServer">

    <!-- 
        配合UserControls下相应文件一起使用
        放一起因为ComboBoxNoItem1Style 用到了 ImageButton4
        分开引用的方法好像不行，暂时搞不懂。。
    -->
    <!-- comboBox的背景 -->
    <ImageBrush x:Key="ComboBoxNoItemBackground" ImageSource="pack://application:,,,/Resources/DedicatedServer/ComboBox背景.png" />
    <ImageBrush x:Key="ComboBoxNoItemBackground_hui" ImageSource="pack://application:,,,/Resources/DedicatedServer/ComboBox背景灰.png" />


    <!--ImageButton的样式 x:Key="ImageButton4Style"-->
    <Style  TargetType="local:DediImageButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <!--ImageButton4控件模板-->
                    <ControlTemplate  TargetType="local:DediImageButton">
                        <!--image/text-->
                        <!--背景色，透明-->
                        <Grid Background="Transparent">
                            <Image x:Name="image" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ImageMouseLeave}"/>
                            <Label x:Name="label" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Text}"/>
                        </Grid>

                        <!--触发器-->
                        <ControlTemplate.Triggers>
                            <!--鼠标滑过-->
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="image" Property="Source" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ImageMouseEnter}" />
                            </Trigger>
                            <!--鼠标按下-->
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="image" Property="Margin" Value="0,3,0,0" />
                                <Setter TargetName="label" Property="Margin" Value="0,3,0,0" />
                            </Trigger>
                            <!--按钮失效-->
                            <!--<Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="image" Property="Source" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ImageCurrent}" />
            </Trigger>-->
                        </ControlTemplate.Triggers>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>


    <!--ComboBoxNoItem1Style样式  x:Key="ComboBoxNoItem1Style" -->
    <Style TargetType="{x:Type local:ComboBoxNoItem1}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ComboBoxNoItem1}">
                    <!--最外层Grid,设置背景-->
                    <Grid Margin="0" x:Name="grid1" Background="{DynamicResource ComboBoxNoItemBackground}">
                        <!--里面的一个Border，当鼠标移上去时，显示的框-->
                        <Border x:Name="border"  BorderBrush="{x:Null}" BorderThickness="2" Height="Auto" Margin="2" VerticalAlignment="Stretch" Width="Auto" >
                            <!--Grid 分成 3部分 两个图片按钮，一个TextBlock 。背景和grid1的背景一样 -->
                            <Grid Margin="0,0,0,0" Background="{Binding ElementName=grid1,Path=Background}">
                                <Grid.ColumnDefinitions>
                                    <!--标记：分的比例，比例可能还会改-->
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <!--标记： 元素3个   包含2个imageButton4  -->

                                <TextBlock x:Name="textBlock" Grid.Column="1" TextWrapping="Wrap" Text="{TemplateBinding Text }" TextAlignment="Center" VerticalAlignment="Center"/>

                                <local:DediImageButton x:Name="imageButtonLeft"  
                                                   local:ComboBoxNoItem1.IsLeftEnabled="True"
                                                   Command="local:ComboBoxNoItem1.LeftClickCommand" 
                                                   CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                    Grid.Column="0" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Style="{DynamicResource ImageButton4Style}" ImageMouseEnter="pack://application:,,,/资源/箭头2左_Enter.png" ImageMouseLeave="pack://application:,,,/Resources/DedicatedServer/箭头2左_Leave.png"/>
                                <local:DediImageButton x:Name="imageButtonRight" 
                                                   local:ComboBoxNoItem1.IsLeftEnabled="True"
                                                   Command="local:ComboBoxNoItem1.LeftClickCommand" 
                                                   CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                   Grid.Column="2" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Style="{DynamicResource ImageButton4Style}" ImageMouseEnter="pack://application:,,,/资源/箭头2右_Enter.png" ImageMouseLeave="pack://application:,,,/Resources/DedicatedServer/箭头2右_Leave.png"/>

                            </Grid>
                        </Border>
                    </Grid>


                    <!--触发器-->
                    <ControlTemplate.Triggers>
                        <!--鼠标移上去，显示border-->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#977D4D"/>
                        </Trigger>
                        <!--<Trigger Property="SelectedIndex" Value="0">
                            <Setter   TargetName="imageButtonLeft" Property="local:ComboBoxNoItem1.IsLeftEnabled" Value="False" ></Setter>
                        </Trigger>-->
                        <!--<Trigger Property="SelectedIndex" Value="0">
                            <Setter   TargetName="imageButtonLeft" Property="local:ComboBoxNoItem1.IsLeftEnabled" Value="False" ></Setter>
                        </Trigger>-->

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
