饥荒百科全书CSharp/Dictionary/DedicatedServer/DediComboBoxWithImageDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfLearn.UserControls">
    <!-- DediComboBox -->
    <Style TargetType="{x:Type local:DediComboBoxWithImage}">
        <!--<Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="16"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DediComboBoxWithImage}">
                    <Grid x:Name="gird1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding ElementName=gird1,Path=ActualHeight}"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image x:Name="PART_Image" Grid.Column="0" Margin="0" Source="{TemplateBinding ImageSource}"></Image>
                        <local:DediComboBox  Grid.Column="1" 
                                             Margin="0"
                                             ItemsSource="{TemplateBinding ItemsSource}"
                                             SelectedIndex="{TemplateBinding SelectedIndex}"
                                             SelectedValue="{TemplateBinding SelectedValue}"
                                             
                                             />
                       </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>