饥荒百科全书CSharp/Dictionary/DedicatedServer/DediComboBoxWithImageDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:饥荒百科全书CSharp.Dictionary.DedicatedServer"
                    xmlns:dedicatedServer="clr-namespace:饥荒百科全书CSharp.MyUserControl.DedicatedServer">
    <!-- DediComboBox -->
    <Style TargetType="{x:Type dedicatedServer:DediComboBoxWithImage}">
        <!--<Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="16"/>-->
        <Setter Property="ToolTip">
            
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dedicatedServer:DediComboBoxWithImage}">
                    <Grid x:Name="gird1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding ElementName=gird1,Path=ActualHeight}"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image x:Name="PART_Image" Grid.Column="0" Margin="0" Source="{TemplateBinding ImageSource}">
                            <Image.ToolTip>
                                <ToolTip BorderBrush="{x:Null}" Foreground="{x:Null}" Placement="Top"   >
                                    <ToolTip.Background>
                                        <ImageBrush ImageSource="/Resources/DedicatedServer/D_mp_btn_tip.png" Opacity="0.7"/>
                                    </ToolTip.Background>
                                    <TextBlock Text="{TemplateBinding ImageToolTip}" Foreground="White" FontSize="15" Margin="10,2" />
                                </ToolTip>
                            </Image.ToolTip>

                        </Image>
                        <dedicatedServer:DediComboBox  Grid.Column="1" 
                                             Margin="0"
                                             x:Name="PART_DediComboBox"
                                             ItemsSource="{TemplateBinding ItemsSource}"
                                             SelectedIndex="{TemplateBinding SelectedIndex}"
                                             SelectedValue="{TemplateBinding SelectedValue}"
                                             
                                             >
           

                        </dedicatedServer:DediComboBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>