饥荒百科全书CSharp/Dictionary/DedicatedServer/DediComboBoxDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dedicatedServer="clr-namespace:饥荒百科全书CSharp.MyUserControl.DedicatedServer">

    <!-- DediComboBox -->
    <Style TargetType="{x:Type dedicatedServer:DediComboBox}">
        <!--FontWeight="Bold" FontSize="16"-->
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dedicatedServer:DediComboBox}">
                    <Grid Margin="0" x:Name="gridOut" >
                        <Border x:Name="border" BorderBrush="{x:Null}" BorderThickness="2" Height="Auto" Margin="1" VerticalAlignment="Stretch" Width="Auto" >
                            <Grid Margin="0,0,0,0" x:Name="girdInt">
                                <Grid.ColumnDefinitions>
                                    <!--标记：分的比例，比例可能还会改-->
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <!--标记： 元素3个   包含2个imageButton4  -->
                                <TextBlock x:Name="textBlock" Grid.Column="1" Text="{TemplateBinding Text}" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"/>
                                <dedicatedServer:DediImageButton x:Name="PART_LeftButton" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Cursor="{DynamicResource CursorLink}" ImageMouseEnter="/饥荒百科全书CSharp;component/Resources/DedicatedServer/D_jiantou2Left_Enter.png" ImageMouseLeave="/饥荒百科全书CSharp;component/Resources/DedicatedServer/D_jiantou2Left_Leave.png" />
                                <dedicatedServer:DediImageButton x:Name="PART_RightButton" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Cursor="{DynamicResource CursorLink}" ImageMouseEnter="/饥荒百科全书CSharp;component/Resources/DedicatedServer/D_jiantou2Right_Enter.png" ImageMouseLeave="/饥荒百科全书CSharp;component/Resources/DedicatedServer/D_jiantou2Right_Leave.png" />
                            </Grid>
                        </Border>
                    </Grid>
                    <!--触发器-->
                    <ControlTemplate.Triggers>
                        <!--鼠标移上去，显示border-->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#977D4D"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>