饥荒百科全书CSharp/Dictionary/DedicatedServer/DediListBoxWorld.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfLearn.UserControls">

    <!-- 2016.12.6-7 listBox样式  配置世界文件用-->
    <Style  x:Key="ListBoxWorld1"  TargetType="{x:Type ListBox}">
 

        <!-- 定义每个子元素的外观, 显示每个子元素的数据 -->
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>

                    <!--设置grid的高度，ColumnDefinition 宽度 控制图片的大小-->
                    <Grid   x:Name="grid1"  Margin="0"   Height="50" >
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="cd1" Width="50" />
                            <ColumnDefinition x:Name="cd2" Width="150"/>
                        </Grid.ColumnDefinitions>
                    

                    <!--<StackPanel  Orientation="Horizontal">-->  
                        <!--图片-->
                        <Image x:Name="image" Margin="0,0,0,0"   Grid.Column="0" Source="{Binding Path}"  >
                            <Image.ToolTip>
                                <ToolTip BorderBrush="{x:Null}" Foreground="{x:Null}" Placement="Top" >
                                    <ToolTip.Background>
                                        <ImageBrush ImageSource="/Resources/DedicatedServer/D_mp_btn_tip.png" Opacity="0.7"/>
                                    </ToolTip.Background>
                                    <TextBlock Text="{Binding ToolTip}" Foreground="White" FontSize="15" Margin="10,2" />
                                </ToolTip>
                                </Image.ToolTip>
                        </Image>


                        <!--combobox   SelectedValue="33"/>-->
                        <local:ComboBoxNoItem1 x:Name="ComboBoxNoItem1" Margin="0,0,0,0" Grid.Column="1" 
                                               ItemsSource="{Binding WorldconfigList}" SelectedValue="{Binding Worldconfig}"  />
                    <!--</StackPanel>-->
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        
        <!-- 定义子元素的布局容器, 比如:横向,纵向 -->
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>

        <!-- 定义ListBox自身外观, 比如: 圆角边框-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                   
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                            <ItemsPresenter/>
                        </ScrollViewer>
                  
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>


</ResourceDictionary>