饥荒百科全书CSharp/Dictionary/CursorDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:饥荒百科全书CSharp">
    <!--普通-->
    <Cursor x:Key="Cursor_pointer">/Resources/Cursor/Cursor_pointer.cur</Cursor>
    <!--点击-->
    <Cursor x:Key="Cursor_link">/Resources/Cursor/Cursor_link.ani</Cursor>
    <!--普通_?-->
    <Cursor x:Key="Cursor_help">/Resources/Cursor/Cursor_help.cur</Cursor>
    <!--忙-->
    <Cursor x:Key="Cursor_workOrbusy">/Resources/Cursor/Cursor_workOrbusy.ani</Cursor>
    <!--精确定位-->
    <Cursor x:Key="Cursor_cross">/Resources/Cursor/Cursor_cross.cur</Cursor>
    <!--文本-->
    <Cursor x:Key="Cursor_text">/Resources/Cursor/Cursor_text.cur</Cursor>
    <!--手-->
    <Cursor x:Key="Cursor_hand">/Resources/Cursor/Cursor_hand.cur</Cursor>
    <!--不可用-->
    <Cursor x:Key="Cursor_unavailiable">/Resources/Cursor/Cursor_unavailiable.cur</Cursor>
    <!--拖动_上下-->
    <Cursor x:Key="Cursor_vert">/Resources/Cursor/Cursor_vert.cur</Cursor>
    <!--拖动_左右-->
    <Cursor x:Key="Cursor_horz">/Resources/Cursor/Cursor_horz.cur</Cursor>
    <!--拖动_左上_右下-->
    <Cursor x:Key="Cursor_dgn1">/Resources/Cursor/Cursor_dgn1.cur</Cursor>
    <!--拖动_右上_左下-->
    <Cursor x:Key="Cursor_dgn2">/Resources/Cursor/Cursor_dgn2.cur</Cursor>
    <!--移动-->
    <Cursor x:Key="Cursor_move">/Resources/Cursor/Cursor_move.cur</Cursor>
    <!--alternate(交替?)-->
    <Cursor x:Key="Cursor_alternate">/Resources/Cursor/Cursor_alternate.cur</Cursor>
</ResourceDictionary>