饥荒百科全书CSharp/Dictionary/CursorDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:饥荒百科全书CSharp">
    <!--普通-->
    <TextBlock x:Key="CursorPointer" Cursor="/饥荒百科全书CSharp;component/Resources/Cursor/Cursor_pointer.cur"/>
    <!--点击-->
    <TextBlock x:Key="CursorLink" Cursor="/饥荒百科全书CSharp;component/Resources/Cursor/Cursor_link.ani"/>
    <!--普通_?-->
    <TextBlock x:Key="CursorHelp" Cursor="/饥荒百科全书CSharp;component/Resources/Cursor/Cursor_help.cur"/>
    <!--忙-->
    <TextBlock x:Key="CursorWorkOrbusy" Cursor="/饥荒百科全书CSharp;component/Resources/Cursor/Cursor_workOrbusy.ani"/>
    <!--精确定位-->
    <TextBlock x:Key="CursorCross" Cursor="/饥荒百科全书CSharp;component/Resources/Cursor/Cursor_cross.cur"/>
    <!--文本-->
    <TextBlock x:Key="CursorText" Cursor="/饥荒百科全书CSharp;component/Resources/Cursor/Cursor_text.cur"/>
    <!--手-->
    <TextBlock x:Key="CursorHand" Cursor="/饥荒百科全书CSharp;component/Resources/Cursor/Cursor_hand.cur"/>
    <!--不可用-->
    <TextBlock x:Key="CursorUnavailiable" Cursor="/饥荒百科全书CSharp;component/Resources/Cursor/Cursor_unavailiable.cur"/>
    <!--拖动_上下-->
    <TextBlock x:Key="CursorVert" Cursor="/饥荒百科全书CSharp;component/Resources/Cursor/Cursor_vert.cur"/>
    <!--拖动_左右-->
    <TextBlock x:Key="CursorHorz" Cursor="/饥荒百科全书CSharp;component/Resources/Cursor/Cursor_horz.cur"/>
    <!--拖动_左上_右下-->
    <TextBlock x:Key="CursorDgn1" Cursor="/饥荒百科全书CSharp;component/Resources/Cursor/Cursor_dgn1.cur"/>
    <!--拖动_右上_左下-->
    <TextBlock x:Key="CursorDgn2" Cursor="/饥荒百科全书CSharp;component/Resources/Cursor/Cursor_dgn2.cur"/>
    <!--移动-->
    <TextBlock x:Key="CursorMove" Cursor="/饥荒百科全书CSharp;component/Resources/Cursor/Cursor_move.cur"/>
    <!--alternate(交替?)-->
    <TextBlock x:Key="CursorAlternate" Cursor="/饥荒百科全书CSharp;component/Resources/Cursor/Cursor_alternate.cur"/>
</ResourceDictionary>