饥荒百科全书CSharp/Dictionary/WindowDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:饥荒百科全书CSharp"
                    xmlns:uc="clr-namespace:饥荒百科全书CSharp.MyUserControl">

    <!--#region 右上角按钮样式-->
    <Style x:Key="UI_btn_close_Style" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Image x:Name="btnbg_close" Source="/Resources/btn/btn_close_1.png" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" Value="/Resources/btn/btn_close_2.png" TargetName="btnbg_close" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Source" Value="/Resources/btn/btn_close_3.png" TargetName="btnbg_close" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="UI_btn_maximized_Style" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Image x:Name="btnbg_maximized" Source="/Resources/btn/btn_Maximized_1.png" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source"  Value="/Resources/btn/btn_Maximized_2.png" TargetName="btnbg_maximized" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Source" Value="/Resources/btn/btn_Maximized_3.png" TargetName="btnbg_maximized" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="UI_btn_normal_Style" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Image x:Name="btnbg_normal" Source="/Resources/btn/btn_Normal_1.png" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source"  Value="/Resources/btn/btn_Normal_2.png" TargetName="btnbg_normal" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Source" Value="/Resources/btn/btn_Normal_3.png" TargetName="btnbg_normal" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="UI_btn_minimized_Style" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Image x:Name="btnbg_minimized" Source="/Resources/btn/btn_Minimized_1.png" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source"  Value="/Resources/btn/btn_Minimized_2.png" TargetName="btnbg_minimized" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Source" Value="/Resources/btn/btn_Minimized_3.png" TargetName="btnbg_minimized" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="UI_btn_bg_Style" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Image x:Name="btnbg_bg" Source="/Resources/btn/btn_bg_1.png" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source"  Value="/Resources/btn/btn_bg_2.png" TargetName="btnbg_bg" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Source" Value="/Resources/btn/btn_bg_3.png" TargetName="btnbg_bg" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="UI_btn_setting_Style" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Image x:Name="btnbg_bg" Source="/Resources/btn/btn_dlc_1.png" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source"  Value="/Resources/btn/btn_dlc_2.png" TargetName="btnbg_bg" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Source" Value="/Resources/btn/btn_dlc_3.png" TargetName="btnbg_bg" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region 侧边栏按钮样式-->
    <Style x:Key="Sidebar_Menu_Style" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Image x:Name="btnbg_minimized" Source="/Resources/HamburgerMenu/HamburgerMenu_Menu_1.png" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source"  Value="/Resources/HamburgerMenu/HamburgerMenu_Menu_2.png" TargetName="btnbg_minimized" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Source" Value="/Resources/HamburgerMenu/HamburgerMenu_Menu_3.png" TargetName="btnbg_minimized" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Sidebar_Welcome_Style" TargetType="{x:Type RadioButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Image x:Name="btnbg_minimized" Source="/Resources/HamburgerMenu/HamburgerMenu_Welcome_1.png" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" Value="/Resources/HamburgerMenu/HamburgerMenu_Welcome_2.png" TargetName="btnbg_minimized" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Source" Value="/Resources/HamburgerMenu/HamburgerMenu_Welcome_3.png" TargetName="btnbg_minimized" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Source" Value="/Resources/HamburgerMenu/HamburgerMenu_Welcome_3.png" TargetName="btnbg_minimized" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Sidebar_Character_Style" TargetType="{x:Type RadioButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Image x:Name="btnbg_minimized" Source="/Resources/HamburgerMenu/HamburgerMenu_Character_1.png" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" Value="/Resources/HamburgerMenu/HamburgerMenu_Character_2.png" TargetName="btnbg_minimized" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Source" Value="/Resources/HamburgerMenu/HamburgerMenu_Character_3.png" TargetName="btnbg_minimized" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Source" Value="/Resources/HamburgerMenu/HamburgerMenu_Character_3.png" TargetName="btnbg_minimized" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Sidebar_Food_Style" TargetType="{x:Type RadioButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Image x:Name="btnbg_minimized" Source="/Resources/HamburgerMenu/HamburgerMenu_Food_1.png" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" Value="/Resources/HamburgerMenu/HamburgerMenu_Food_2.png" TargetName="btnbg_minimized" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Source" Value="/Resources/HamburgerMenu/HamburgerMenu_Food_3.png" TargetName="btnbg_minimized" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Source" Value="/Resources/HamburgerMenu/HamburgerMenu_Food_3.png" TargetName="btnbg_minimized" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Sidebar_Cooking_Simulator_Style" TargetType="{x:Type RadioButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Image x:Name="btnbg_minimized" Source="/Resources/HamburgerMenu/HamburgerMenu_Cooking_Simulator_1.png" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" Value="/Resources/HamburgerMenu/HamburgerMenu_Cooking_Simulator_2.png" TargetName="btnbg_minimized" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Source" Value="/Resources/HamburgerMenu/HamburgerMenu_Cooking_Simulator_3.png" TargetName="btnbg_minimized" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Source" Value="/Resources/HamburgerMenu/HamburgerMenu_Cooking_Simulator_3.png" TargetName="btnbg_minimized" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Sidebar_Science_Style" TargetType="{x:Type RadioButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Image x:Name="btnbg_minimized" Source="/Resources/HamburgerMenu/HamburgerMenu_Science_1.png" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" Value="/Resources/HamburgerMenu/HamburgerMenu_Science_2.png" TargetName="btnbg_minimized" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Source" Value="/Resources/HamburgerMenu/HamburgerMenu_Science_3.png" TargetName="btnbg_minimized" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Source" Value="/Resources/HamburgerMenu/HamburgerMenu_Science_3.png" TargetName="btnbg_minimized" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Sidebar_Animal_Style" TargetType="{x:Type RadioButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Image x:Name="btnbg_minimized" Source="/Resources/HamburgerMenu/HamburgerMenu_Animal_1.png" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" Value="/Resources/HamburgerMenu/HamburgerMenu_Animal_2.png" TargetName="btnbg_minimized" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Source" Value="/Resources/HamburgerMenu/HamburgerMenu_Animal_3.png" TargetName="btnbg_minimized" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Source" Value="/Resources/HamburgerMenu/HamburgerMenu_Animal_3.png" TargetName="btnbg_minimized" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Sidebar_Natural_Style" TargetType="{x:Type RadioButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Image x:Name="btnbg_minimized" Source="/Resources/HamburgerMenu/HamburgerMenu_Natural_1.png" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" Value="/Resources/HamburgerMenu/HamburgerMenu_Natural_2.png" TargetName="btnbg_minimized" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Source" Value="/Resources/HamburgerMenu/HamburgerMenu_Natural_3.png" TargetName="btnbg_minimized" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Source" Value="/Resources/HamburgerMenu/HamburgerMenu_Natural_3.png" TargetName="btnbg_minimized" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Sidebar_Goods_Style" TargetType="{x:Type RadioButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Image x:Name="btnbg_minimized" Source="/Resources/HamburgerMenu/HamburgerMenu_Goods_1.png" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" Value="/Resources/HamburgerMenu/HamburgerMenu_Goods_2.png" TargetName="btnbg_minimized" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Source" Value="/Resources/HamburgerMenu/HamburgerMenu_Goods_3.png" TargetName="btnbg_minimized" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Source" Value="/Resources/HamburgerMenu/HamburgerMenu_Goods_3.png" TargetName="btnbg_minimized" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Sidebar_Skins_Style" TargetType="{x:Type RadioButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Image x:Name="btnbg_minimized" Source="/Resources/HamburgerMenu/HamburgerMenu_Skin_1.png" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" Value="/Resources/HamburgerMenu/HamburgerMenu_Skin_2.png" TargetName="btnbg_minimized" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Source" Value="/Resources/HamburgerMenu/HamburgerMenu_Skin_3.png" TargetName="btnbg_minimized" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Source" Value="/Resources/HamburgerMenu/HamburgerMenu_Skin_3.png" TargetName="btnbg_minimized" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Sidebar_Setting_Style" TargetType="{x:Type RadioButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Image x:Name="btnbg_minimized" Source="/Resources/HamburgerMenu/HamburgerMenu_Setting_1.png" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" Value="/Resources/HamburgerMenu/HamburgerMenu_Setting_2.png" TargetName="btnbg_minimized" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Source" Value="/Resources/HamburgerMenu/HamburgerMenu_Setting_3.png" TargetName="btnbg_minimized" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Source" Value="/Resources/HamburgerMenu/HamburgerMenu_Setting_3.png" TargetName="btnbg_minimized" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Sidebar_DedicatedServer_Style" TargetType="{x:Type RadioButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Image x:Name="btnbg_minimized" Source="/Resources/HamburgerMenu/HamburgerMenu_DedicatedServer_1.png" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" Value="/Resources/HamburgerMenu/HamburgerMenu_DedicatedServer_2.png" TargetName="btnbg_minimized" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Source" Value="/Resources/HamburgerMenu/HamburgerMenu_DedicatedServer_3.png" TargetName="btnbg_minimized" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Source" Value="/Resources/HamburgerMenu/HamburgerMenu_DedicatedServer_3.png" TargetName="btnbg_minimized" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region 搜索框-->
    <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
        <VisualBrush.Visual>
            <TextBlock FontStyle="Italic" FontSize="15px" Text="在这里输入搜索内容"/>
        </VisualBrush.Visual>
    </VisualBrush>

    <Style x:Key="UI_search_Style" TargetType="TextBox">
        <Style.Triggers>
            <Trigger Property="Text" Value="{x:Null}">
                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
            </Trigger>
            <Trigger Property="Text" Value="">
                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

</ResourceDictionary>