饥荒百科全书CSharp/View/Details/CharacterDetail.xaml

<Page x:Class="饥荒百科全书CSharp.View.Details.CharacterDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:饥荒百科全书CSharp.View.Details"
      xmlns:charts="clr-namespace:饥荒百科全书CSharp.MyUserControl"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="CharacterDetail">

    <ScrollViewer x:Name="CharacterLeftScrollViewer" Template="{StaticResource MyScrollViewer}" Focusable="False">
        <Grid x:Name="CharacterLeftGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image x:Name="CharacterImage" Stretch="Uniform" Height="220" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" x:Name="CharacterName" FontSize="26" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="2" x:Name="CharacterEnName" FontSize="20" HorizontalAlignment="Center" Margin="0,5,0,0" />
            <TextBlock Grid.Row="3" x:Name="CharacterMotto" FontSize="16" HorizontalAlignment="Center" Margin="0,5,0,0" />
            <StackPanel Grid.Row="4" HorizontalAlignment="Center" Margin="10">
                <charts:BarChart x:Name="CharacterHealth" Label="生命" MaxValue="300"/>
                <charts:BarChart x:Name="CharacterHunger" Label="饥饿" MaxValue="300"/>
                <charts:BarChart x:Name="CharacterLog" HorizontalAlignment="Left" Label="树木值" LabelWidth="45" MaxValue="100" Visibility="Collapsed" />
                <charts:BarChart x:Name="CharacterSanity" Label="精神" MaxValue="300"/>
                <charts:BarChart x:Name="CharacterDayDamage" HorizontalAlignment="Left" Label="伤害(白天)" LabelWidth="75" MaxValue="40" Visibility="Collapsed" />
                <charts:BarChart x:Name="CharacterDuskDamage" HorizontalAlignment="Left" Label="伤害(黄昏)" LabelWidth="75" MaxValue="40" Visibility="Collapsed" />
                <charts:BarChart x:Name="CharacterNightDamage" HorizontalAlignment="Left" Label="伤害(夜晚)" LabelWidth="75" MaxValue="40" Visibility="Collapsed" />
            </StackPanel>
            <TextBlock Grid.Row="5" x:Name="CharacterDamage" HorizontalAlignment="Center" Margin="10" />
            <TextBlock Grid.Row="6" x:Name="CharacterDescription1" HorizontalAlignment="Left" Margin="50,5,10,5" FontSize="14" Visibility="Collapsed"/>
            <TextBlock Grid.Row="7" x:Name="CharacterDescription2" HorizontalAlignment="Left" Margin="50,5,10,5" FontSize="14" Visibility="Collapsed"/>
            <TextBlock Grid.Row="8" x:Name="CharacterDescription3" HorizontalAlignment="Left" Margin="50,5,10,5" FontSize="14" Visibility="Collapsed"/>
            <StackPanel Grid.Row="9" x:Name="CharacterUnlockStackPanel" Visibility="Collapsed" Margin="0,5,0,0">
                <TextBlock Text="解锁方式：" />
                <TextBlock x:Name="UnlockTextBlock" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="10,0"/>
            </StackPanel>
            <TextBlock Grid.Row="10" x:Name="CharacterIntroduction" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="10" FontSize="13"/>
        </Grid>
    </ScrollViewer>
</Page>
