饥荒百科全书CSharp/View/Details/FoodRecipeDetail.xaml

<Page x:Class="饥荒百科全书CSharp.View.Details.FoodRecipeDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:饥荒百科全书CSharp.View.Details"
      xmlns:uc="clr-namespace:饥荒百科全书CSharp.MyUserControl"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="FoodRecipeDetail">

    <ScrollViewer x:Name="FoodRecipeLeftScrollViewer" Template="{StaticResource MyScrollViewer}" Focusable="False">
        <Grid x:Name="RootGrid" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" x:Name="FoodRecipeImage" Stretch="Uniform" Height="64" HorizontalAlignment="Center" />
            <Image Grid.Row="0" x:Name="FoodRecipePortableCrockPot" Height="32" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,0,0" Visibility="Collapsed"/>
            <TextBlock Grid.Row="1" x:Name="FoodRecipeName" FontSize="26" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="2" x:Name="FoodRecipeEnName" FontSize="20" HorizontalAlignment="Center" Margin="0,5,0,0" />
            <StackPanel Grid.Row="3" Margin="10">
                <uc:BarChart x:Name="FoodRecipeHealth" Label="生命" MaxValue="100"/>
                <uc:BarChart x:Name="FoodRecipeHunger" Label="饥饿" MaxValue="150"/>
                <uc:BarChart x:Name="FoodRecipeSanity" Label="精神" MaxValue="50"/>
                <uc:BarChart x:Name="FoodRecipePerish" Label="保鲜" MaxValue="20"/>
                <uc:BarChart x:Name="FoodRecipeCooktime" Label="烹饪" MaxValue="60"/>
                <uc:BarChart x:Name="FoodRecipePriority" Label="优先" MaxValue="35"/>
                <uc:BarChart x:Name="FoodTemperature" Label="温度" MaxValue="40"/>
                <uc:BarChart x:Name="FoodTemperatureDuration" Label="温时" MaxValue="15"/>
            </StackPanel>
            <StackPanel x:Name="FoodNeedStackPanel" Grid.Row="4" Margin="10">
                <TextBlock Text="烹饪需求：" Background="#55B2ECED"/>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <uc:PicButton x:Name="Need1Button" Click="Food_Jump_Click"/>
                    <uc:PicButton x:Name="NeedOrButton" Visibility="Collapsed" Click="Food_Jump_Click"/>
                    <uc:PicButton x:Name="Need2Button" Margin="20,0,0,0" Visibility="Collapsed" Click="Food_Jump_Click"/>
                    <uc:PicButton x:Name="Need3Button" Margin="20,0,0,0" Visibility="Collapsed" Click="Food_Jump_Click"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="5" Margin="10,5,0,0">
                <TextBlock x:Name="FoodRecipeRestrictionsTextBlock" Text="填充限制："  Background="#55B2ECED"/>
                <StackPanel x:Name="FoodRecipeRestrictionsStackPanel" HorizontalAlignment="Center" Orientation="Vertical"/>
            </StackPanel>
            <StackPanel x:Name="FoodRecommendStackPanel" Grid.Row="6" Margin="10">
                <TextBlock Text="推荐食谱：" Background="#55B2ECED"/>
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <uc:PicButton x:Name="Recommend1Button" Click="Food_Jump_Click"/>
                        <uc:PicButton x:Name="Recommend2Button" Click="Food_Jump_Click"/>
                        <uc:PicButton x:Name="Recommend3Button" Click="Food_Jump_Click"/>
                        <uc:PicButton x:Name="Recommend4Button" Click="Food_Jump_Click"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <TextBlock Grid.Row="7" x:Name="FoodRecipeIntroduction" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="10" />
            <Grid Grid.Row="8" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="ConsolePre" Margin="0,5,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" />
                <TextBox x:Name="ConsoleNum" Grid.Column="1" Text="1" MaxLength="4" Cursor="{StaticResource CursorText}" TextChanged="ConsoleNum_TextChanged" TextAlignment="Center" Margin="0,5,0,0" FontSize="14"/>
                <TextBlock Grid.Column="2" x:Name="ConsolePos" Text=")" Margin="0,5,15,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" />
                <Button Grid.Column="3" HorizontalAlignment="Left" Content="复制" Cursor="{StaticResource CursorLink}" Click="Copy_Click" FontSize="14"/>
            </Grid>
            <Grid Grid.Row="9"/>
        </Grid>
</ScrollViewer>
</Page>
