饥荒百科全书CSharp/View/Details/FoodDetail.xaml

<Page x:Class="饥荒百科全书CSharp.View.Details.FoodDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:饥荒百科全书CSharp.View.Details"
      xmlns:uc="clr-namespace:饥荒百科全书CSharp.MyUserControl"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="FoodDetail">

    <ScrollViewer x:Name="FoodLeftScrollViewer" Template="{StaticResource MyScrollViewer}" Focusable="False">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" x:Name="FoodImage" Stretch="Uniform" Height="85" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="1" x:Name="FoodName" FontSize="26" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="2" x:Name="FoodEnName" FontSize="20" HorizontalAlignment="Center" Margin="0,5,0,0" />
            <StackPanel Grid.Row="3" Margin="10">
                <uc:BarChart x:Name="FoodHealth" Label="生命" MaxValue="100"/>
                <uc:BarChart x:Name="FoodHunger" Label="饥饿" MaxValue="150"/>
                <uc:BarChart x:Name="FoodSanity" Label="精神" MaxValue="50"/>
                <uc:BarChart x:Name="FoodPerish" Label="保鲜" MaxValue="40"/>
            </StackPanel>
            <StackPanel x:Name="FoodAttributeStackPanel" Grid.Row="4" Margin="10">
                <TextBlock Text="食物属性：" Background="#55B2ECED"/>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <uc:PicButton x:Name="Attribute1PicButton"/>
                    <uc:PicButton x:Name="Attribute2PicButton" Visibility="Collapsed" Margin="5,0,0,0"/>
                </StackPanel>
            </StackPanel>
            <TextBlock Grid.Row="5" x:Name="FoodIntroduction" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="10" />
            <Grid Grid.Row="6" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="ConsolePre" Margin="0,5,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" />
                <TextBox x:Name="ConsoleNum" Grid.Column="1" Text="1" MaxLength="4" Cursor="{StaticResource CursorText}" TextChanged="ConsoleNum_TextChanged" TextAlignment="Center" Margin="0,5,0,0" FontSize="14"/>
                <TextBlock Grid.Column="2" x:Name="ConsolePos" Text=")" Margin="0,5,15,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" />
                <Button Grid.Column="3" HorizontalAlignment="Left" Content="复制" Cursor="{StaticResource CursorLink}" Click="Copy_Click" FontSize="14"/>
            </Grid>
            <Grid Grid.Row="7"/>
        </Grid>
    </ScrollViewer>
</Page>
