饥荒百科全书CSharp/View/Details/GoodPetDetail.xaml

<Page x:Class="饥荒百科全书CSharp.View.Details.GoodPetDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:饥荒百科全书CSharp.View.Details"
      xmlns:uc="clr-namespace:饥荒百科全书CSharp.MyUserControl"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="GoodPetDetail">

    <ScrollViewer x:Name="GoodPetLeftScrollViewer" Template="{StaticResource MyScrollViewer}" Focusable="False">
        <Grid Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" x:Name="GoodImage" Stretch="Uniform" Height="85" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="1" x:Name="GoodName" FontSize="26" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="2" x:Name="GoodEnName" FontSize="20" HorizontalAlignment="Center" Margin="0,5,0,0" />
            <TextBlock Grid.Row="3" x:Name="GoodIntroduction" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="10" />
            <TextBlock Grid.Row="4" x:Name="GoodDeadTextBlock" Text="宠物死亡：" Margin="10" Background="#55B2ECED"/>
            <uc:PicButton Grid.Row="5" x:Name="GoodDeadWrapPicButton" PictureSize="90" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="6" x:Name="GoodFollowTextBlock" Text="跟随宠物：" Margin="10" Background="#55B2ECED"/>
            <WrapPanel Grid.Row="7" x:Name="GoodFollowWrapPanel" Orientation="Horizontal" HorizontalAlignment="Center"/>
            <Grid Grid.Row="8" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="ConsolePre" Margin="0,5,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" />
                <TextBox x:Name="ConsoleNum" Grid.Column="1" Text="1" MaxLength="4" Cursor="{StaticResource CursorText}" TextChanged="ConsoleNum_TextChanged" TextAlignment="Center" Margin="0,5,0,0" FontSize="14"/>
                <TextBlock Grid.Column="2" x:Name="ConsolePos" Text=")" Margin="0,5,15,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" />
                <Button Grid.Column="3" HorizontalAlignment="Left" Content="复制" Cursor="{StaticResource CursorLink}" Click="Copy_Click" FontSize="14"/>
            </Grid>
            <Grid Grid.Row="9"/>
        </Grid>
    </ScrollViewer>
</Page>
