饥荒百科全书CSharp/View/Details/GoodTurfDetail.xaml

<Page x:Class="饥荒百科全书CSharp.View.Details.GoodTurfDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:饥荒百科全书CSharp.View.Details"
      xmlns:uc="clr-namespace:饥荒百科全书CSharp.MyUserControl"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="GoodTurfDetail">

    <ScrollViewer x:Name="GoodTurfLeftScrollViewer" Template="{StaticResource MyScrollViewer}" Focusable="False">
        <Grid Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" x:Name="GoodImage" Stretch="Uniform" Height="85" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="1" x:Name="GoodName" FontSize="26" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="2" x:Name="GoodEnName" FontSize="20" HorizontalAlignment="Center" Margin="0,5,0,0" />
            <TextBlock Grid.Row="3" x:Name="GoodIntroduction" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="10" />
            <StackPanel x:Name="GoodMakeStackPanel" Margin="10" Grid.Row="4" Orientation="Vertical">
                <TextBlock Text="制作科技：" Background="#55B2ECED"/>
                <uc:PicButton x:Name="GoodMakePicButton" Margin="5,10,0,0" Click="Good_Jump_Click"/>
            </StackPanel>
            <TextBlock Grid.Row="5" x:Name="GoodSourceTextureTextBlock" Text="草皮纹理：" Margin="10" Background="#55B2ECED"/>
            <Image Grid.Row="6" x:Name="GoodSourceTextureWrapPanel" HorizontalAlignment="Center" Width="120" Height="120" Margin="0,0,0,10"/>
            <StackPanel Grid.Row="7" x:Name="CopyGrid">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock x:Name="ConsolePre" Margin="0,5,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" />
                    <TextBox x:Name="ConsoleNum" Text="1" MaxLength="4" Cursor="{StaticResource CursorText}" TextChanged="ConsoleNum_TextChanged" TextAlignment="Center" Margin="0,5,0,0" FontSize="14"/>
                    <TextBlock x:Name="ConsolePos" Text=")" Margin="0,5,15,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,5,0,0">
                    <Button Content="复制" Cursor="{StaticResource CursorLink}" Click="Copy_Click" FontSize="14"/>
                    <Button Content="在游戏控制台执行代码" Margin="5,0,0,0" Cursor="{StaticResource CursorLink}" Click="Console_Click" FontSize="14"/>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="8"/>
        </Grid>
    </ScrollViewer>
</Page>
