饥荒百科全书CSharp/View/Details/GoodEquipmentDetail.xaml

<Page x:Class="饥荒百科全书CSharp.View.Details.GoodEquipmentDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:饥荒百科全书CSharp.View.Details"
      xmlns:uc="clr-namespace:饥荒百科全书CSharp.MyUserControl"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="GoodEquipmentDetail">

    <ScrollViewer x:Name="GoodEquipmentLeftScrollViewer" Template="{StaticResource MyScrollViewer}" Focusable="False">
        <Grid x:Name="GoodsRootGrid" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" x:Name="GoodImage" Stretch="Uniform" Height="85" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="1" x:Name="GoodName" FontSize="26" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="2" x:Name="GoodEnName" FontSize="20" HorizontalAlignment="Center" Margin="0,5,0,0" />
            <StackPanel Grid.Row="3" x:Name="BarChartStackPanel" Margin="10">
                <uc:BarChart x:Name="GoodAttack" Label="攻击" MaxValue="200" LabelWidth="90"/>
                <TextBlock x:Name="GoodAttackString" Text=" 攻击        3×装载矛的伤害" FontSize="16" Margin="5"/>
                <uc:BarChart x:Name="GoodMinAttack" Label="最小攻击" MaxValue="200" LabelWidth="90"/>
                <uc:BarChart x:Name="GoodMaxAttack" Label="最大攻击" MaxValue="200" LabelWidth="90"/>
                <uc:BarChart x:Name="GoodAttackOnBoat" Label="攻击（船上）" MaxValue="200" LabelWidth="90"/>
                <uc:BarChart x:Name="GoodAttackWet" Label="攻击（潮湿）" MaxValue="200" LabelWidth="90"/>
                <uc:BarChart x:Name="GoodDurability" Label="耐久" MaxValue="25" LabelWidth="90"/>
                <uc:BarChart x:Name="GoodWet" Label="防潮" MaxValue="20" LabelWidth="90"/>
                <uc:BarChart x:Name="GoodColdResistance" Label="防寒" MaxValue="10" LabelWidth="90"/>
                <uc:BarChart x:Name="GoodHeatResistance" Label="耐热" MaxValue="10" LabelWidth="90"/>
                <uc:BarChart x:Name="GoodSanity" Label="精神" MaxValue="90" LabelWidth="90"/>
                <uc:BarChart x:Name="GoodHunger" Label="饥饿" MaxValue="90" LabelWidth="90"/>
                <uc:BarChart x:Name="GoodDefense" Label="防御" MaxValue="400" LabelWidth="90"/>
                <uc:BarChart x:Name="GoodSpeed" Label="速度" MaxValue="25" LabelWidth="90"/>
            </StackPanel>
            <TextBlock x:Name="AbilityTextBlock" Grid.Row="4" Text="特殊能力：" Margin="10" Background="#55B2ECED"/>
            <StackPanel x:Name="AbilityStackPanel" Grid.Row="5" HorizontalAlignment="Center"/>
            <StackPanel x:Name="GoodSourceStackPanel" Margin="10" Grid.Row="6" Orientation="Vertical">
                <TextBlock Text="来源于生物：" Background="#55B2ECED"/>
                <uc:PicButton x:Name="GoodSourcePicButton" Margin="5,10,0,0" Click="DropBy_Jump_Click"/>
            </StackPanel>
            <TextBlock Grid.Row="7" x:Name="GoodIntroduction" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="10,20,10,10" />
            <StackPanel Grid.Row="8" x:Name="CopyGrid">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock x:Name="ConsolePre" Margin="0,5,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" />
                    <TextBox x:Name="ConsoleNum" Text="1" MaxLength="4" Cursor="{StaticResource CursorText}" TextChanged="ConsoleNum_TextChanged" TextAlignment="Center" Margin="0,5,0,0" FontSize="14"/>
                    <TextBlock x:Name="ConsolePos" Text=")" Margin="0,5,15,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,5,0,0">
                    <Button Content="复制" Background="{x:Null}" Cursor="{StaticResource CursorLink}" Click="Copy_Click" FontSize="14"/>
                    <Button Content="在游戏控制台执行代码" Background="{x:Null}" Margin="5,0,0,0" Cursor="{StaticResource CursorLink}" Click="Console_Click" FontSize="14"/>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="9"/>
        </Grid>
    </ScrollViewer>
</Page>
