饥荒百科全书CSharp/View/Details/NaturalBiomesDetail.xaml

<Page x:Class="饥荒百科全书CSharp.View.Details.NaturalBiomesDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:饥荒百科全书CSharp.View.Details"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="NaturalDetail">

    <ScrollViewer x:Name="NaturalLeftScrollViewer" Template="{StaticResource MyScrollViewer}" Focusable="False">
        <Grid x:Name="NaturesRootGrid" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" x:Name="NatureImage" Stretch="Uniform" Height="128" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="1" x:Name="NatureName" FontSize="26" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="2" x:Name="NatureEnName" FontSize="20" HorizontalAlignment="Center" Margin="0,5,0,0" />
            <TextBlock Grid.Row="3" x:Name="NaturalAbundantTextBlock" Text="富含：" Margin="10" Background="#55B2ECED"/>
            <WrapPanel Grid.Row="4" x:Name="NaturalAbundantWrapPanel" Orientation="Horizontal"/>
            <TextBlock Grid.Row="5" x:Name="NaturalOccasionalTextBlock" Text="偶尔：" Margin="10" Background="#55B2ECED"/>
            <WrapPanel Grid.Row="6" x:Name="NaturalOccasionalWrapPanel" Orientation="Horizontal"/>
            <TextBlock Grid.Row="7" x:Name="NaturalRareTextBlock" Text="稀有：" Margin="10" Background="#55B2ECED"/>
            <WrapPanel Grid.Row="8" x:Name="NaturalRareWrapPanel" Orientation="Horizontal"/>
            <TextBlock Grid.Row="9" x:Name="NatureIntroduction" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="10,20,10,10" />
        </Grid>
    </ScrollViewer>
</Page>
