饥荒百科全书CSharp/View/Details/NaturalCreatureNestDetail.xaml

<Page x:Class="饥荒百科全书CSharp.View.Details.NaturalCreatureNestDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:饥荒百科全书CSharp.View.Details"
      xmlns:uc="clr-namespace:饥荒百科全书CSharp.MyUserControl"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="NaturalCreatureNestDetail">

    <ScrollViewer x:Name="NaturalLeftScrollViewer" Template="{StaticResource MyScrollViewer}" Focusable="False">
        <Grid x:Name="NaturesRootGrid" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid x:Name="ResultButtonGrid" Height="85" Width="173" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="SwitchLeftButton" Background="{x:Null}" BorderBrush="{x:Null}" Width="44" HorizontalAlignment="Right" Style="{StaticResource SwitchButtonLeftStyle}" Click="SwitchLeftButton_Click" Visibility="Collapsed"/>
                <Image Grid.Column="1" x:Name="NatureImage" Stretch="Uniform" Height="85" HorizontalAlignment="Center"/>
                <Button Grid.Column="2" x:Name="SwitchRightButton" Background="{x:Null}" BorderBrush="{x:Null}" Width="44" HorizontalAlignment="Left" Style="{StaticResource SwitchButtonRightStyle}" Click="SwitchRightButton_Click" Visibility="Collapsed"/>
            </Grid>
            <TextBlock Grid.Row="1" x:Name="NatureName" FontSize="26" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="2" x:Name="NatureEnName" FontSize="20" HorizontalAlignment="Center" Margin="0,5,0,0" />
            <StackPanel Grid.Row="3" x:Name="RegenerateAndDestroableStackPanel" HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                <CheckBox Name="RegenerateCheckBox" Content="可再生" IsEnabled="False" Style="{StaticResource CheckBoxStyle1}"/>
                <CheckBox Name="DestroableCheckBox" Content="可摧毁" IsEnabled="False" Style="{StaticResource CheckBoxStyle1}" Margin="50,0,0,0" />
            </StackPanel>
            <uc:BarChart Grid.Row="4" x:Name="CreatureHealth" Label="生命" MaxValue="500" LabelWidth="60" Margin="10,0,0,0"/>
            <TextBlock Grid.Row="5" x:Name="NaturalCreatureTextBlock" Text="生成生物：" Margin="10" Background="#55B2ECED"/>
            <StackPanel Grid.Row="6" x:Name="NaturalCreatureStackPanel" Orientation="Horizontal"/>
            <TextBlock Grid.Row="7" x:Name="NaturalResourcesDestroyedTextBlock" Text="摧毁后资源：" Margin="10" Background="#55B2ECED"/>
            <StackPanel Grid.Row="8" x:Name="NaturalResourcesDestroyedStackPanel"/>
            <TextBlock Grid.Row="9" x:Name="NaturalAbilityTextBlock" Text="特殊能力：" Margin="10" Background="#55B2ECED"/>
            <StackPanel Grid.Row="10" x:Name="NaturalAbilityStackPanel"/>
            <TextBlock Grid.Row="11" x:Name="NaturalBiomesTextBlock" Text="主要生物群落：" Margin="10" Background="#55B2ECED"/>
            <WrapPanel Grid.Row="12" x:Name="NaturalBiomesWrapPanel" Orientation="Horizontal" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="13" x:Name="NatureIntroduction" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="10,20,10,10" />
            <Grid x:Name="CopyGrid" Grid.Row="14" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="ConsolePre" Margin="0,5,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" />
                <TextBox x:Name="ConsoleNum" Grid.Column="1" Text="1" MaxLength="4" Cursor="{StaticResource CursorText}" TextChanged="ConsoleNum_TextChanged" TextAlignment="Center" Margin="0,5,0,0" FontSize="14"/>
                <TextBlock x:Name="ConsolePos" Grid.Column="2" Text=")" Margin="0,5,15,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" />
                <Button Grid.Column="3" HorizontalAlignment="Left" Content="复制" Cursor="{StaticResource CursorLink}" Click="Copy_Click" FontSize="14"/>
            </Grid>
            <Grid Grid.Row="15"/>
        </Grid>
    </ScrollViewer>
</Page>
