饥荒百科全书CSharp/View/Details/ScienceDetail.xaml

<Page x:Class="饥荒百科全书CSharp.View.Details.ScienceDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:饥荒百科全书CSharp.View.Details"
      xmlns:uc="clr-namespace:饥荒百科全书CSharp.MyUserControl"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ScienceDetail">

    <ScrollViewer x:Name="ScienceLeftScrollViewer" Template="{StaticResource MyScrollViewer}" Focusable="False">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" x:Name="ScienceImage" Stretch="Uniform" Height="85" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="1" x:Name="ScienceName" FontSize="26" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="2" x:Name="ScienceEnName" FontSize="20" HorizontalAlignment="Center" Margin="0,5,0,0" />
            <StackPanel Grid.Row="3" x:Name="ScienceNeedStackPanel" Margin="0,5,0,0">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <uc:PicButton x:Name="Need1PicButton"/>
                    <uc:PicButton x:Name="Need2PicButton" Margin="10,0,0,0" Visibility="Collapsed"/>
                    <uc:PicButton x:Name="Need3PicButton" Margin="10,0,0,0" Visibility="Collapsed"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="4" x:Name="ScienceUnlockStackPanel" Margin="10">
                <TextBlock Text="解锁：" Background="#55B2ECED"/>
                <Button x:Name="UnlockCharcterButton" Cursor="{StaticResource CursorLink}" Width="81" Height="126" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Center" Visibility="Collapsed">
                    <Image x:Name="UnlockCharcterImage" Height="123" Margin="-10"/>
                </Button>
                <uc:PicButton x:Name="UnlockPicButton" Visibility="Collapsed" HorizontalAlignment="Center" PictureSize="60"/>
                <uc:PicButton x:Name="UnlockBlueprintPicButton" Visibility="Collapsed" HorizontalAlignment="Center" PictureSize="60"/>
            </StackPanel>
            <TextBlock Grid.Row="5" x:Name="ScienceIntroduction" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="10" />
            <Grid Grid.Row="6" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="ConsolePre" Margin="0,5,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" />
                <TextBox x:Name="ConsoleNum" Grid.Column="1" Text="1" MaxLength="4" Cursor="{StaticResource CursorText}" TextChanged="ConsoleNum_TextChanged" TextAlignment="Center" Margin="0,5,0,0" FontSize="14"/>
                <TextBlock Grid.Column="2" x:Name="ConsolePos" Text=")" Margin="0,5,15,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" />
                <Button Grid.Column="3" HorizontalAlignment="Left" Content="复制" Cursor="{StaticResource CursorLink}" Click="Copy_Click" FontSize="14"/>
            </Grid>
            <Grid Grid.Row="7"/>
        </Grid>
    </ScrollViewer>
</Page>
