饥荒百科全书CSharp/View/Details/SkinDetail.xaml

<Page x:Class="饥荒百科全书CSharp.View.Details.SkinDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:饥荒百科全书CSharp.View.Details"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SkinDetail">


    <ScrollViewer x:Name="SkinLeftScrollViewer" Template="{StaticResource MyScrollViewer}" Focusable="False">
        <Grid x:Name="SkinsRootGrid" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid x:Name="ImageButtonGrid" Height="85" Width="173" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition x:Name="ImageColumnDefinition" Width="85"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="SwitchLeftButton" Background="{x:Null}" BorderBrush="{x:Null}" Width="44" HorizontalAlignment="Right" Style="{StaticResource SwitchButtonLeftStyle}" Click="SwitchLeftButton_Click" Visibility="Collapsed"/>
                <Image Grid.Column="1" x:Name="SkinImage" Stretch="Uniform" Height="85" HorizontalAlignment="Center"/>
                <Button Grid.Column="2" x:Name="SwitchRightButton" Background="{x:Null}" BorderBrush="{x:Null}" Width="44" HorizontalAlignment="Left" Style="{StaticResource SwitchButtonRightStyle}" Click="SwitchRightButton_Click" Visibility="Collapsed"/>
            </Grid>
            <TextBlock Grid.Row="1" x:Name="SkinName" FontSize="26" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="2" x:Name="SkinEnName" FontSize="20" HorizontalAlignment="Center" Margin="0,5,0,0" />
            <TextBlock Grid.Row="3" x:Name="RarityTextBlock" FontSize="15" Margin="0,5,0,0" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="4" x:Name="ColorTextBlock" FontSize="15" Margin="0,5,0,0" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="5" x:Name="SkinIntroduction" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="10" />
            <Grid Grid.Row="6"/>
        </Grid>
    </ScrollViewer>
</Page>
