饥荒百科全书CSharp/MyUserControl/ButtonWithText.xaml

<UserControl x:Class="饥荒百科全书CSharp.MyUserControl.ButtonWithText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:饥荒百科全书CSharp.MyUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="64">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionary/CursorDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Button x:Name="UCButton" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="{DynamicResource Cursor_link}" Focusable="False">
        <Grid x:Name="ButtonGrid"  Height="80" Width="64" Margin="-2,-2,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition x:Name="GridPictureHeight" Height="Auto"/>
                <RowDefinition x:Name="GridTextHeight" Height="*"/>
            </Grid.RowDefinitions>
            <Image x:Name="UCImage" Height="48"/>
            <TextBlock x:Name="UCTextBlock" TextWrapping="Wrap" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
        </Grid>
    </Button>

</UserControl>
