饥荒百科全书CSharp/MyUserControl/PropertyBar.xaml

<UserControl x:Class="饥荒百科全书CSharp.MyUserControl.PropertyBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:饥荒百科全书CSharp.MyUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="15" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionary/CursorDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="UCGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="GridNameWidth" Width="Auto"/>
            <ColumnDefinition x:Name="GridBarWidth" Width="*"/>
            <ColumnDefinition x:Name="GridValueWidth" Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="UCTextBlockName" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <ProgressBar x:Name="UCProgressBar" Margin="10,0" Grid.Column="1" BorderBrush="{x:Null}" BorderThickness="0" Value="30" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="UCProgressBarAngle" Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <TextBlock x:Name="UCTextBlockValue" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"/>
    </Grid>
</UserControl>
