饥荒百科全书CSharp/MyUserControl/DedicatedServer/DediModBox.xaml

<UserControl x:Class="饥荒百科全书CSharp.MyUserControl.DedicatedServer.DediModBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:饥荒百科全书CSharp.MyUserControl.DedicatedServer"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="350">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Dictionary/DedicatedServer/DediModBoxDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--<Border Style="{DynamicResource DediModBoxBorderStyle}">-->
    <Border>
        <Grid x:Name="UCGrid" Style="{DynamicResource DediModBoxGridStyle}">
            <Grid.Background>
                <ImageBrush ImageSource="/饥荒百科全书CSharp;component/Resources/DedicatedServer/D_mp_mod_bg_unchecked.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="UCImage" Margin="5" Grid.RowSpan="2"/>
            <Image x:Name="UCConfig" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,60,12" Grid.Row="1" Width="48" Height="40" VerticalAlignment="Bottom" Source="/饥荒百科全书CSharp;component/Resources/DedicatedServer/D_mp_mod_config.png"/>
            <Label x:Name="UCTitle" Content="Label" Grid.Column="1" VerticalContentAlignment="Center" FontSize="12" Background="{x:Null}"/>
            <Label x:Name="UCEnableLabel" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" Width="91" VerticalContentAlignment="Center" FontSize="12" Background="{x:Null}"/>
            <CheckBox x:Name="UCCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,15,10" Grid.Row="1" Width="42" Height="40" VerticalAlignment="Bottom" RenderTransformOrigin="0.649,1.261" Style="{DynamicResource DediModBoxCheckBoxStyle}" Click="UCCheckBox_Click" />
            <Border Style="{DynamicResource DediModBoxBorderStyle}" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        </Grid>
    </Border>
</UserControl>
