饥荒百科全书CSharp/MyUserControl/DedicatedServer/DediMod.xaml

<UserControl x:Class="WpfLearn.UserControls.DediMod"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfLearn.UserControls"
             mc:Ignorable="d" Height="114.231" Width="357.692">
    <Grid Margin="0" x:Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="245*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="Image" Margin="5" Grid.RowSpan="2"/>
        <Image x:Name="config" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,36,10" Grid.Row="1" Width="24" Height="20" VerticalAlignment="Bottom"/>
        <Image x:Name="EnableImage" Grid.Column="1" HorizontalAlignment="Right" Height="20" Margin="0,0,10,10" Grid.Row="1" VerticalAlignment="Bottom" Width="21"/>
        <Label x:Name="Title" Content="Label" Grid.Column="1" VerticalContentAlignment="Center" FontSize="14"/>
        <Label x:Name="EnableLabel" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="0,2,0,0" Grid.Row="1" Width="91" VerticalContentAlignment="Center" FontSize="13"/>

    </Grid>
</UserControl>
