饥荒百科全书CSharp/MyUserControl/DedicatedServer/DediMod.xaml

<UserControl x:Class="WpfLearn.UserControls.DediMod"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfLearn.UserControls"
             mc:Ignorable="d" Height="114.231" Width="357.692">
    <Border BorderThickness="1,1,1,1" BorderBrush="#FFEA2B2B" Margin="0,3,0,3" >
        <Grid   x:Name="grid1" Background="#FF2D3CD1">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="339*"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="Image" Margin="5" Grid.RowSpan="2"/>
            <Image x:Name="config" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,29,4" Grid.Row="1" Width="24" Height="20" VerticalAlignment="Bottom"/>
            <Label x:Name="Title" Content="Label" Grid.Column="1" VerticalContentAlignment="Center" FontSize="12" Background="#FF69BB61"/>
            <Label x:Name="EnableLabel" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" Width="91" VerticalContentAlignment="Center" FontSize="12" Background="#FF934242"/>
            <CheckBox x:Name="checkBox" Content="" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,3,2" Grid.Row="1" Width="21" Height="20" VerticalAlignment="Bottom" RenderTransformOrigin="0.649,1.261" />

        </Grid>
    </Border>
</UserControl>
